
						 序幕

机会来了。

恶鬼察觉到了异样。一个漏洞显现了出来。隔离人间与荒原的帷幕上出现了一个缺陷。虽然生死帷幕上的破洞早已修复……但这次的情况不一样，不完全一样。

鲜美的人肉、真实的生命，通通具有无与伦比的吸引力，惹得恶鬼疯狂难耐，一次次地撞击着生死帷幕。帷幕被撞得扭曲变形，好在没有破损，但那是迟早的事。

恶鬼不停地发起攻击，又是推又是扯，帷幕的边缘就这样逐渐变薄，终于，一个恶鬼大声咆哮，扭动着穿过了帷幕。

生死帷幕立即恢复原状，将其他恶鬼牢牢隔绝在荒原之中，任由它们挫败地尖叫。然而，损失已经造成。

那个穿过帷幕的恶鬼不知该去何方，在空中飘荡了一会儿之后，它停了下来，嗅着空气中的气味。在这片天色逐渐昏暗的乡间，它寻找着活物血管中流淌的鲜血所散发出的诱人香气。找到之后，它就要开始享受美食了。

这是在开玩笑吧。迪伦惊恐地盯着镜子里自己的倒影。她的眼睛瞪得大大的，画着浓重的黑色眼线，眼皮上涂着烟灰色的眼影。如果她把头转到某个角度，还可以看到眼影微微闪着光。好吧，眼妆其实还好，但其余的……

她的头发被弄得乱七八糟，活像个老鼠窝。涂在嘴上的口红是一种过于艳丽的红色，使她看起来就像个刚刚吸完血的吸血鬼。还有裙子，这是一条塔夫绸裙。塔夫绸啊！直到琼拖着她走进索赫霍尔街尽头那家大型百货公司的“特殊场合”服饰专区，迪伦才知道塔夫绸是什么，她对这样的衣服实在没什么好感。尤其是那种桃红色，丑到了极点，迪伦一看见就会想起煮过头的三文鱼。裙子配有泡泡袖，腰部有紧绷的褶皱，穿在身上十分别扭。看裙身的式样，显然她一走起来，双腿周围的衣料应该会美丽而优雅地晃来晃去，发出“沙沙”的响声。只可惜在她换裙子时，琼偏偏硬塞给她一双紧身连裤袜，结果裤袜与该死的塔夫绸摩擦出了静电，裙子贴在身上，什么效果都没有了。

我这副样子，简直就是惨不忍睹。迪伦边想边哆嗦，她的倒影也在镜子里微微颤抖。父母说他们要结婚，她真是从心里乐开了花，琼让她做伴娘，她更是兴奋不已。

但那都是买这身衣服之前的事。

“亲爱的，你看起来美极了！”迪伦的姑婆格拉迪斯坐在酒店房间角落的椅子上，她那肿胀且患有关节炎的手指紧紧地攥着一块手帕，眼里闪烁着泪花。格拉迪斯姑婆有白内障，所以才会觉得她穿这衣服很漂亮。也许这种打扮在格拉迪斯姑婆年轻时的确很时髦，说不定在那个时代，维京人 ①都还没有入侵哩。

“谢谢你，格拉迪斯姑婆。”迪伦从牙缝里挤出这句话。

“你是全镇最漂亮的姑娘，你知道吗？”

迪伦做了个鬼脸。礼服不透气，她感觉自己都冒汗了。她不能穿成这样出去，绝对不行。

敲门声突然响起，把她吓了一跳。

“迪伦，你准备好了吗？时间差不多了。”迪伦转身面对门口，看到闪闪发光的铜把手开始转动，“他们都等着……”

“等一下！”迪伦尖叫道。门把手停止转动，幸好门还是关着的。“我还没准备好呢，崔斯坦。等……等我一下。”迪伦惊慌失措地转过身，面朝格拉迪斯姑婆，但姑婆也帮不了她。老妇人正在重新调整自己的助行架，费力地慢慢站起来。

“进来吧，小伙子。”她喊道。尽管崔斯坦用很大的声音清楚地介绍了自己，迪伦也三次纠正了格拉迪斯姑婆，但她还是这样称呼崔斯坦。
					
						 崔斯坦打开门，迪伦连忙转身背对他，免得去看他见到她这身打扮时脸上浮现出的表情。只是她这么做纯属徒劳，因为崔斯坦就站在门口，她刚好能从镜子里看到他，而且，她的眼睛会不由自主地盯着他的脸。他注视着她，目光在她背上扫来扫去，然后对着镜子看她的正面。迪伦注意到，他虽然小心翼翼地不流露出丝毫表情，但他的嘴唇在微微颤动。

“哇。”他说。

“你说不出话来了吗，小伙子？”格拉迪斯姑婆大声说道，“看到了吧，年轻的小姐。我早说过，你漂亮极了。”

“是的。”崔斯坦表示同意，“我的确说不出话来。”他朝迪伦微微一笑。她也对他苦笑了一下，不过，当她看到崔斯坦那闪闪发亮的鞋子、时髦的黑裤子和深蓝色衬衫，她的笑容加深了。她从未见过他打扮得如此讲究，他这样一穿，看起来是那么俊朗不凡。尤其在衬衫的衬托下，他那双钴蓝色的眼睛显得异常明亮，再加上他那略显蓬乱的茶色头发往后梳着，所以今天他的眼睛比以往更引人注目。

“你真帅。”迪伦告诉他。

“让开让开。”格拉迪斯姑婆扶着助行架把崔斯坦推到一边，一步步费劲地走了出去，“我自己过去坐。不，用不着帮我，小伙子。我又不是九十二岁。”

“我……那个……”崔斯坦尴尬地动了动，显然在找借口。迪伦咬着嘴唇，不让自己笑出来。他不能把真相告诉格拉迪斯姑婆：楼下举行婚礼的大宴会厅离这儿太远了。迪伦和崔斯坦之间有一条纽带，必须形影不离，如果他们距离太远，就会痛得喘不过气，如同身体被撕裂了一般。崔斯坦在隔壁的房间里穿衣打扮已经够糟的了，她虽然知道他在那里，却看不见他。

幸好这时迪伦的父亲詹姆斯出现在了崔斯坦的身后。

“崔斯坦。”他拍了拍崔斯坦的肩膀和他打招呼，可能他有点太用力了，不然崔斯坦也不会皱着眉头回了句“你好”。“嘿，太漂亮了，你看起来真可爱。”詹姆斯都还没看迪伦，就说出了这句话，但即便如此，他的笑容也丝毫不减。在迪伦看来，今天就算发生天大的事，也不能抹掉他脸上的笑容。即便女儿穿得像个三文鱼蛋白派，他也没有被吓倒，他转向格拉迪斯姑婆，“我来看看你是否需要我搀你到座位上去，格拉迪斯。很快就要开始了。”

“嗯。”格拉迪斯姑婆看起来气消了，“至少还有人懂礼貌！”她朝崔斯坦投去不满的目光，随后拖着脚走了起来，身体重重地靠在助行架上，詹姆斯试图拉住她的胳膊肘，让她可以站稳一些，她却用力拍掉了他的手。

“我觉得她不喜欢我。”崔斯坦对迪伦吐露心声，此时他们两个都确定老妇人走得够远，听不到他们说话了。九十二年来，她像蝙蝠一样耳朵灵敏。

“她觉得我看起来不错。”迪伦小声回答，“所以，我是不会相信她的判断的。”

现在，她有机会从崔斯坦那里确认了她对自己的印象：只有极度活跃的五岁孩子才会如此打扮。而且，她还要穿戴成这样……站在一百多人面前。
					
						 “我觉得你看起来……”崔斯坦再次打量着她的衣服，显然是在搜肠刮肚找一些好听的话来说，但不幸的是，他失败了，“啊，你的眼睛很美。”

“太好了。”迪伦厉声说道。她觉得眼睛化了妆后的确漂亮，但这更糟，因为她不可以像小孩一样哭得稀里哗啦了，“那我干脆在自己身上套个纸袋，只露出眼睛吧？”

“那你需要一个很大的袋子。”崔斯坦若有所思地说。

有那么一刻，迪伦目瞪口呆地看着他。然后，她笑了。

再然后，她扑过去打了他几下。

“感觉好多了。”她假装吹胡子瞪眼睛。

“很乐意为你效劳。”崔斯坦笑着回答。他露出严肃的神情，伸手握住了她的左手，“老实说，我觉得你穿什么都好看。”他道，“你即使穿纸袋也很美。但是，我觉得有必要提醒你，今天是你妈妈的大日子，不是你的。我保证每个人都只会看她。”

“说得对。”迪伦道，充满怀疑地瞧着他，“我只需要融入背景就行啦。”桃色迪伦太显眼了，压根儿就不可能注意不到，“也许我走运，能和墙纸或窗帘同一个颜色。说不定只要我站对地方，就能不起眼。”

“这就对了！”崔斯坦咧嘴一笑，探身轻轻吻了吻她的前额。

就在这时，迪伦房间对面的门开了，蕾切尔姨妈从门里走了出来，弯腰摆弄着什么东西，她穿着桃红色衣服，臀部太丰满，一点也不好看。片刻后，她走到一边，琼走进了走廊。迪伦倒吸了一口气。琼平时常穿一套硬挺的海军蓝色护士服，在家里，她会穿舒适的衣服，比如各种各样难看的羊毛开衫，而穿上那些衣服，是看不出身材的。

今天，她像是完全变了一个人。

她穿着高跟鞋，比平时高出了几英寸。一袭奶油色及膝缎子连衣裙让她的苗条身材一览无遗，还可以看到乳沟。一条细细的带子缠绕在琼的脖子后面，细带逐渐变宽，在与裙身连接处镶有珍珠和蕾丝。

她手里捧着一束精致的玫瑰，玫瑰周围点缀着一朵朵美丽的白色小花。

“妈妈！”迪伦用手捂住嘴，令她吃惊的是，她的眼泪开始往上涌。

“不不，千万不要！”琼用一根手指指着迪伦的方向，她的指甲上涂着闪闪发亮的珠色指甲油，“你可别招我掉眼泪！”

但显然已经太迟了，琼抓起蕾切尔姨妈递过来的手帕，开始疯狂地擦眼睛。

“今天这么好的日子，可不该哭呀。”蕾切尔姨妈说道。她的眼睛里没有眼泪，嘴唇微微噘起。

“你少来。”琼反驳道，“我记得你结婚那天，因为头发没做好，你就把自己锁在浴室里，号啕大哭了一小时呢。”

蕾切尔姨妈张大嘴，愤怒地瞪大眼睛，却什么都没说。幸好迪伦早已习惯了这姐妹俩之间经常爆发的小口角，而且很清楚这样的小吵小闹常常会演变成激烈的大吵。

然而，这场小小的争吵似乎让琼镇定了下来，她抽了抽鼻子，挺直身体，然后微笑着看着迪伦：“准备好了吗？”
					
						 迪伦又看了一眼自己身上的伴娘礼服，觉得自己永远都准备不好，但是，就像崔斯坦说的，今天是琼的大日子，不是她的。

“你不应该坐在你的座位上吗？”蕾切尔姨妈问崔斯坦。她语气尖锐，由此可见，琼刚才说的确有其事，戳中了她的痛处，所以她很生气。

“蕾切尔，崔斯坦要陪着我女儿。”琼反驳道。

几个月来，她对崔斯坦的态度缓和了很多，但迪伦知道，琼这么说，更多的是为了让妹妹闭嘴，而不是为了保护女儿的男朋友。

他们静静地乘电梯下到酒店的一层，然后穿过明亮的大厅，来到宴会厅的入口。双开门紧紧关着，门框上别着白色的窗纱，门把手上打着蝴蝶结。一个衣着光鲜的酒店工作人员在等着他们，准备让他们进去。

“时间刚刚好。”他朝他们笑了笑，“里面都准备好了，就等你们了。”

琼点点头，迪伦看到她不再因为紧张而秀眉紧蹙，反而露出热切的期盼，看上去年轻了好几岁。迪伦重新整理了一下她手中那比琼的手捧花小一些的花束，眼泪不听话地又要往外流。她意识到自己终于等到这一刻了，她的父母要结婚了，她将第一次拥有一个真正的家庭。崔斯坦温暖的手放在她背上，让她稳稳地站住，给她安慰，然而如此一来，她却更想哭了。因为他也在这里，就站在她的身边。

蕾切尔姨妈叹了口气，迪伦皱着眉头看向她。如果她说难听的话，破坏琼的大好日子……但蕾切尔姨妈的脸上却浮现出一丝伤感。“真遗憾不是爸爸牵着你走过去。”她轻声说。

有那么一刻，悲伤掠过琼的脸庞，但当她的目光落在迪伦身上，悲伤随即消失了。“没关系。”她说，“我更希望是我的孩子陪着我，我只需要她一个就够了。”

琼完全不知道她曾经险些失去迪伦。詹姆斯倒是知道一些，知道迪伦死过一次，费尽千辛万苦死而复生，并且想方设法活了下来。他们不得不对琼保密。此时此刻，琼的话比她意识到的要深刻得多，迪伦抽抽鼻子，用力咽下像是突然卡在喉咙里的肿块。

“谢谢你，妈妈。”她用嘶哑的声音说道。

琼对她笑了笑，做了个手势。“快走吧，小姐，”她说，“你带路。”

迪伦转过身，站在紧闭的双开门前，这时，《新娘来了》的音乐声响起。崔斯坦站在她旁边，准备在新娘一行人沿过道往前走的时候溜进自己的座位。

迪伦突然紧张起来，只好做了个深呼吸。门开了，齐聚一堂的宾客全都转过身来看着他们。她穿着过分艳丽的桃红色塔夫绸裙，呆呆地站在门口。一百双眼睛盯着她，长长的过道在她面前延伸，等着她走过去。

“天哪。”她低声说，声音低得只有崔斯坦能听见，“太可怕了！”
					
						 “这里简直就是地狱！”杰克站在安全屋门口，怒视着外面上下翻飞的恶鬼。天空中的炽热骄阳洒下血色的光芒，将怪异的深红色阴影投在他的脸上，紧锁的眉头下，他的两只眼睛深深凹陷，犹如两个黑色的坑洞。

“把门关上吧。”苏珊娜建议道，带着一种不甚愉快的心情看着他。对他，她既有内疚，也有责任，在他们藏在这里的这段看似漫漫无期的时间里，这种不愉快的心情一直折磨着她。“别看它们。”

她坐在一张低矮的沙发上，尽可能地远离大门。不过她距离门并不远，这栋安全屋有点像村舍，墙壁由石头砌成，屋顶是茅草的，只有一个房间。没有任何隐私空间供他们逃避彼此。事实上，沙发是仅有的大件家具，此外，可以坐的只有一把细长的厨房椅。他们时常争吵，吵了架也无处可去。吵架是不可避免的，毕竟他们两个被关在如此狭小的空间里。对苏珊娜来说，只要走出去一步就意味着要遭受极大的痛苦，因为不死不灭的恶鬼会对她发动猛烈的攻击。

而对杰克来说，那意味着比死亡更糟糕的结局。

这种饱受折磨的日子他们过多久了？苏珊娜甚至不知道自从审判官把他们赶回荒原以来，已经有多少天了。这里是真正的荒原，大地是血红的，恶鬼们可以自由地猎取任何愚蠢到走出安全屋的灵魂。

安全屋的后石墙上整齐地刻着一行行细小的线条，每一根线条代表着她和杰克在荒原监狱里度过的一天。她最近没有数过，线条太多，看一眼猜不出有多少根，而且她已经很久没添加新标记了。

“杰克，把门关上。”她又说了一遍。

杰克撇了下嘴，他仍然讨厌听从她的任何命令，然后，他向前倾了倾身子。有那么一刹那，气氛紧张至极，苏珊娜还以为他打算走出去，结束这困住他们的僵局，但他只是等到恶鬼觉察到他的动作，发出胜利的咆哮和尖叫，才猛地往后一闪，踢上门。

“你不该那样做。”当他走过去坐在苏珊娜身边时，她责备道，“你只会让它们更生气。”

“我看它们已经很生气了。”杰克说，群魔在外面发出了沮丧的嘶吼，证明了他的话，“再说了，总得找点事做。”

苏珊娜叹了口气。问题就在于此，他们太无聊了。

他们不需要吃饭，不需要喝水，但用不了多久，他们就不得不离开这里，不然的话，他们准会发疯。

再过多少天，杰克便会真正走出那扇门？

她深吸了一口气，决心提起这个话题，但杰克抢先了一步。

“我一直在想一件事。”他低头盯着地板说。他这个样子，就足以让苏珊娜闭上嘴了。杰克竟然会避开她的目光，这一点也不像他的作风。他竟然如此……犹豫，如此不确定。

“你在想什么？”他拨弄着T恤的下摆，并没有继续说下去，她只得问道。

“我想……”杰克深吸了一口气，然后把气吐出来，“我认为我们需要争取。”

“什么？你的意思是……”

他抬起头后，苏珊娜能看出他在隐藏什么——恐惧。他一方面很害怕，另一方面，又在努力控制自己的表情，结果恐惧在这场斗争中失败了。
					
						 “我们不能永远待在这里。”他说。

“我们可以。”苏珊娜纠正道。

“不，不可以。”他瞪着她，确定她不会再次反驳他。她的确没有。“我们必须这么做。必须了结这一切。如果失败……”他耸耸肩。

“如果失败，你就会成为它们中的一员。”苏珊娜提醒他，并冲着透过一扇小窗看到的恶鬼点点头。

“你也一样。”杰克反驳道。

“不。”苏珊娜摇了摇头，“我不会的。我会得到新任务，被派去接别的灵魂。它们可以伤我，但杀不了我。它们无法把我变成和它们一样，但它们可以这样对你。”

杰克又耸了耸肩，好像要摆脱她的话，否认她说的一切。然后，他抽抽鼻子，动了动下巴，坐直了一点。在和苏珊娜相处的漫长的日日夜夜，他逐渐甩掉了装腔作势的习惯，现在，他突然变回了老样子。

“那又怎样？随便吧。”

“杰克……”

“至少到时候你就自由了。”

苏珊娜眨眨眼，很肯定自己没听清。“你说什么？”她问道。

“到时候你就自由了。”杰克重复道。苏珊娜能感觉到他的身体在自己旁边释放出的紧张，“如果我成功了，那就……太好了。要是没成，至少你可以离开这里。对吗？”

苏珊娜不知该说什么。“我是不会自由的。”她缓缓地说，“我得回去当摆渡人，就像以前一样。”

“但你可以离开这里。”

“那倒是。”她同意道，“我可以离开这里。”她可以从这个笼子里出去，离开他们在这片真正的荒原地狱里唯一安全的地方，并且远离杰克，以及每次看着他都让她内心备受煎熬的内疚。

如果是这样，她以后肯定想知道自己每次面对的恶鬼是不是杰克，猜测在那些想要凶猛地攻击她并试图杀死她正在引导的新灵魂的怪物体内，是否还残留着他的任何意识。她会想知道他是不是在受苦，是不是因为她而遭受着无尽的折磨。她讽刺地想，他也许很乐意有这么一个机会能报复她。念及此，她轻声笑了笑。

“怎么了？”杰克问。他好奇地歪头看着她，想知道她觉得什么事这么好笑。

这样的他十分好看，显得更年轻，也更友好。他脸上严厉、愤怒的线条似乎软化了，整张脸不再显得那么乖戾。苏珊娜不知道他是从什么时候开始这样看着她的，但慢慢地，在他们一起度过的漫长而痛苦的时间里，他们渐渐地找到了一种共存的方式，并且接受了彼此。他们会适当地谈上几句，还会大笑，找到了属于他们的奇怪的节奏。而且，他们竟然成了朋友。

如果杰克被恶鬼抓住，被拖到地下变成它们中的一员，那苏珊娜就会失去一个朋友。但更重要的是，她将失去一个真正懂她的人。

“我正想象你变成了恶鬼。”她承认道，“到时候你就可以报仇了。”

杰克咧嘴一笑，不过苏珊娜知道这并不好笑。

“我会一路跟着你穿过荒原。”他保证，“我就是你的私人专属恶鬼，你走到哪儿，我就跟到哪儿。”

“谢谢。”苏珊娜冷冰冰地对他说，“感激不尽。”
					
						 娱乐的微弱火花熄灭了。他们默默地坐在沙发上看着夕阳西下，夜色渐浓，天空变成了深紫红色。外面恶鬼的吼叫声会越来越大。恶鬼将越来越多，多到密密麻麻，到时候，它们甚至会砰砰地撞击安全屋，横冲直撞，互相争斗，尽管如此，它们依然会逐渐靠近。苏珊娜不明白恶鬼为什么对他们两个这么感兴趣，毕竟荒原上还有别的安全屋可以用来恐吓，但她估计这八成是审判官对他们的惩罚。这也是在提醒他们，他们若是犯傻走出了安全屋，那每天晚上都会发生可怕的事。

“你想清楚了？”苏珊娜问道，就在此时，一声令人不寒而栗的哀嚎划破了黄昏。“你想面对……”她指着窗户说，“……那个？”

杰克良久都没有回答。最后，他轻轻一叹。

“我不想离开你……”他平静地说，“但是我不能再待在这儿了。我受不了了。”

“什么时候走？”苏珊娜问。

杰克又轻叹一声，耸了耸肩膀说：“明天？”

“明天？”她尖声道。

“如果不是明天，那是什么时候？”

她斜睨了他一眼：“你什么时候变得这么聪明的？”

杰克扬起一边嘴角，露出了一丝苦笑，但没有回答。外面，随着越来越多的恶鬼聚集过来，嘶叫声和咆哮声连成了一片，形成了一种低沉而持续的隆隆声。

“生火吗？”杰克问。他没等苏珊娜回答，便起身走到最近的窗口。他们重复着每晚都会做的事：苏珊娜跪在壁炉边，使用摆渡人的魔法将壁炉里的小堆木材点燃，生起一小团火，这要多亏她的法力还在。杰克则去拉上窗帘遮挡住恶鬼，这样至少看不到它们在外面影影绰绰地闪烁，在暮色中晃来晃去。任务完成后，他们回到沙发上，像每天晚上一样，杰克靠着沙发垫躺下，苏珊娜爬到她平时的位置，躺在他面前。他用双臂搂住她，然后，他们闭上眼睛。

他们头几次这样做时实在觉得尴尬，只是除了冰冷的石板地，根本没别的地方可躺。起初，一个又一个夜晚，他们都紧张不安，连动都不敢动，只能保持僵硬的姿势，以免碰到对方，后来，杰克终于忍无可忍，粗暴地搂住苏珊娜：“我又不会咬你。”如此一来，他们对彼此仍存在的那点扭捏也烟消云散了，从那以后，他们就这样睡觉。这并不是说他们需要睡觉，毕竟杰克已经死了，苏珊娜是个摆渡人，但这样可以标记一天的流逝，可以保持白天黑夜交替的常规。

现在，如果不这样睡觉，她就放松不下来。她是摆渡人，但杰克抱着她，让她觉得更安全、更坚强。

她不明白自己为什么会有这样的感觉。

炉火熄灭，房间里陷入了一片漆黑，他们都假装对方睡着了，这样一来，他们就有了一点隐私和独处的时间。

由于命运的扭曲或是审判官的残酷惩罚，自从回到荒原，苏珊娜竟然开始做梦了。反正她不知道还能管这叫什么。她没有睡着，但记忆会攫取她，在黑暗中吸引她的注意力，她只能无奈地看向别处，等待将她逼得几近窒息的记忆把她放回到安全屋里。

“想聊聊吗？”杰克问，他那低沉的声音在她耳边响起。

苏珊娜摇摇头，知道即使他在火光中看不清她在摇头，也能感觉到她在动。

“说了也没用。”她告诉他。

他搂紧她，以示同情。不可能向杰克隐瞒那些梦，尤其是那些梦境经常让她颤抖或是啜泣不止。有时她甚至一边哭一边哆嗦。

“也许今晚你不会做梦。”他说道。

“也许吧。”但她知道那些梦依然会纠缠她。他们早些时候的谈话和杰克的决定在她耳边回响，外面的恶鬼用它们那梦魇般的催眠曲哄她入睡，她知道自己一定会做梦。唯一的问题是，今晚会是哪个记忆把她从杰克的怀里拽出来，并将她推到痛苦和恐惧的深渊里。

她透过紧绷的嘴唇呼出一口气，闭上眼睛试图让身体放松下来。
					
						 风在怒号，恶鬼在吼叫，苏珊娜的耳边充斥着这些声音。她感到头晕目眩，不知所措。

但她知道自己在哪里，也知道现在是什么时候。

她应该知道的，毕竟她在梦中重温过很多次那段回忆。那时，审判官把他们送回到了地狱般的荒原。

杰克大声喊出了开场白：“这里是什么地方？”在翻飞的恶鬼发出的咝咝声和尖叫声中，她仍然很难听清他的声音，但她早就知道他说的是什么了。他的话已经深深烙印在了她的脑海里。

“荒原。”苏珊娜喊道。

“为什么看起来和以前不一样了？”

苏珊娜希望她能让这个梦停下，就像她以前无数次希望的那样。但是，她从来都没成功过。

真正的荒原在等她，用上千种不同深浅的红色灼痛她的眼睛。酷热刺痛了她的皮肤，风卷起黄沙刮到她的皮肤上，弄得她全身上下都疼痛不已。岩石从崩裂的地面伸出来，形成参差不齐的山丘。

阴影形成了迷宫，有无数个地方可供恶鬼潜伏，伺机伏击他们。

有一点算是不幸中的万幸。苏珊娜记得每个恶鬼潜藏的地方，清楚它们什么时候发动攻击。不幸的是，她仍然没有办法阻止这个梦，记忆仍像往常一样展开。

苏珊娜盯着杰克，心里充满了内疚。审判官将一条不可能通行的路摆在他们面前，他们无法像这样穿过荒原。

这无异于宣判了他们死刑。

“杰克，”苏珊娜说着，转身面对这个在她的引导下偏离了路线的灵魂，话已经到了她的嘴边，像往常一样，随时准备脱口而出，但她从来没有像现在这样认真，“我很抱歉。我真的很抱歉。”

“我们该怎么办？”他大声说。

苏珊娜扭头看着安全屋。恶鬼环伺，她还是第一次在发现安全屋时这么感激涕零。审判官终究还是没有对他们赶尽杀绝，安全屋就在那里，离他们蜷缩的地方不到一百米，不然的话，他们只能暴露在空旷的荒原上，任人宰割。安全屋的门开着，好像在等他们。

“杰克！”苏珊娜用颤抖的手指着，“快看！”

她转过头来对他微微一笑，迫切想要分享她内心燃起的希望之光，正如她所知道的那样，这一刻的疏忽让她付出了惨痛的代价。一个恶鬼落在她的手臂上，用爪子死死地缠绕着她的胳膊，就像一只鹰回到了主人的手套上。只是苏珊娜的胳膊裸露在外，恶鬼也没有猛禽那种光滑、美丽的纹路，而是一团旋转翻滚的黑影。恶鬼刚一落下，就开始露出锋利的牙齿撕扯她的皮肉。

“救命！把这东西弄开！”她又扭又打，拼命侧身面对杰克，好让他瞅准机会抓住那东西。她终于侧过身来……然而杰克没有动，他没有帮助她。她看了他一眼，又要张口求助，然后，她恍然大悟：他犹豫了。

他应该帮助她吗？他是不是应该让恶鬼将她抓走？看看她都对他做过什么吧。这是她应得的报应。

这些想法在杰克的脸上闪过，如此清楚明白，就像他大声把它们说出来了一样。恐惧早已不再像石头一样压在苏珊娜心里了。她没有时间去恳求他，反正那么做也没有意义，记忆里没有这样的情节。另一个恶鬼利用她注意力不集中的空当，缠住了她的头发，拼命拧她的脖子，在她的头皮上划出了一道道伤口。她顿时感到脑袋生疼，不禁大叫起来。
					
						 一个恶鬼犹如镰刀一样划过她的大腿，剧痛随即传来，然后，恶鬼掉转头又要攻击她的大腿。苏珊娜闭上眼睛，有那么一刻，她不去理会一个恶鬼在攻击她的头，而另一个则像只帽贝似的附在她的胳膊上。你不会死的，她提醒自己，它们杀不了你，大不了就是疼几下而已。

然后，一个更大的东西推了她一下，她一下子失去了平衡，几乎摔倒在地。她睁开眼，只见杰克阴沉的脸上带着怒气，正用强壮的手指攥着她那只已经摆脱了恶鬼的胳膊。

“我摸不到它们。”他朝她喊道，他的声音几乎湮没在了那些怪物的咝咝声和尖叫声中，“我们快跑吧。”

她不能跑，不是因为她身上还有两个恶鬼，也不是因为其他恶鬼在拉扯她的腿，而是因为杰克拖着她，固执地无视不断俯冲攻向他的恶鬼，所以她别无选择。他半拖半抱，一步一步地带她来到安全屋跟前，这里就像是一座单层石头避难所，是他们在沙漠中的绿洲。

在杰克的帮助下，苏珊娜打起精神，挣脱了两个恶鬼，但她的身上还是留下了鲜血横流的伤口，然后，他们瘫倒在门内。

四周突然安静下来。他们气喘吁吁地躺在冰冷坚硬的石板地上，四周一片寂静，这份安静对他们来说是莫大的福气。苏珊娜凝视着门口，她向自己保证，恶鬼和往常一样是突破不了这道屏障的，然后，她低下头，闭上眼睛，任由自己抽泣起来。她就轻轻地哭一会儿。

一会儿就好。

她感到杰克离开她坐了起来。

“你在流血。”他说。

确实如此。她能感觉到大腿上的伤口，右边小臂像被牛头梗咬过一样隐隐作痛，伤口感觉火辣辣的。她知道头皮上的伤口并不严重，但头上的伤口总是出血更多。

“我知道。”她叹了口气，“但这并不重要，伤口会自动痊愈的。我们做到了，这才是最重要的。”苏珊娜强迫自己睁开眼睛，随即猛眨眼，挤掉从发际线流下的一滴血。她不在乎流不流血，只是集中精神注视着坐在她身边保护她的杰克。“谢谢你。”她尖声说，她的嘴因为恐惧和真正荒原上的干燥空气而变得干巴巴的，“谢谢你帮了我。”

杰克对她的感激没有任何反应，他别开目光，耸了耸肩。恶鬼聚集在仍然敞开的门口，引起了他的注意：“我们现在怎么办？”

苏珊娜也盯着恶鬼，至少有一百个。每一个都准备把她撕成碎片，把杰克拖到地下，让他沦为它们中的一员。

她没有答案。



“苏珊娜！”杰克的声音在她耳边响起，虽低却很急迫，“苏珊娜！”他轻轻摇了摇她，苏珊娜猝然一动，抬起头，睡眼惺忪地环顾四周。

“怎么了？”她傻傻地问道，“发生了什么事？”

屋里漆黑一片，火已经完全熄灭了。屋外恶鬼成群，就算夜空中有光线，也被它们挡住，透不进来。恶鬼一如既往地在漫长的黑夜中折磨着他们。

“你在发抖。”杰克关切地对她说，“又做噩梦了？”

“我告诉过你，”她不假思索地回答，“我不用睡觉。”

杰克轻轻地哼了一声，双臂依然有力地搂着她，给了她急需的支持。“随你怎么说。”他道，“反正你都是在做梦。”

苏珊娜无法否认这一点，毕竟，她那天受的伤至今依然刺痛不已，如同幽灵一样纠缠着她。

“很恐怖吗？”他低声说道。

“我梦到了……我们第一次来的时候。”她不需要再多说什么。她知道，最初被毫不客气地扔回真正荒原的可怕记忆，在杰克的脑海里一定更加清晰。苏珊娜起码还知道他们两个在哪里、发生了什么事。

杰克沉默了好一会儿。
					
						 “你有段时间没做这个梦了。”

确实是这样。起初，这段记忆每天晚上都折磨着她，更可怕的是，她不明白为什么会这样。她是个摆渡人，用不着睡觉，也不会做梦。现在，她接受了记忆会来找她这个事实，不过这并没有让事情变得更容易。但是，杰克是对的，第一次来到荒原的可怕记忆确实有很久没困扰她了。

即便不是天才，也能明白原因。

杰克打断了她的思绪：“明天……”

“怎么了？”苏珊娜问道。

“你比我更了解这个地方。这里，是什么样的？”

苏珊娜透过鼻子深深地吸了一口气，又慢慢地呼了出来。“我从没去过真正的荒原。”她诚实地告诉他，“我们摆渡人都没去过。我们接到一个灵魂，引导他穿越相应的荒原，然后马上就会被派去接下一个。”

“这么说你不清楚？”他咬牙切齿地说，声音里带着挫败感。他们两人一起走了很长一段路，缓慢而痛苦地建立起了友谊，但每当有什么不顺心，杰克始终无法阻止自己采取最后一个防御手段：满面怒容，大喊大叫，扔东西，生气，变得冷酷，有时还会非常残忍。

苏珊娜很清楚他为何如此，因为他很害怕，也很沮丧，但这都无济于事。

“不是的。”她耐心地说，“我其实知道一点。我总能看到真正的荒原。在任何时候，我都可以放下帷幕看到它，但我从来只在安全屋里这么做，毕竟那太危险了。”

杰克不满地咕哝了一声，她继续说下去。

“我想那就和夜间穿越荒原差不多。通常情况下，恶鬼都会避开阳光。它们只会躲在阴影深处，所以它们在白天攻击力非常有限，除非哪个灵魂绝望透顶，弄得天气恶劣，乌云密布，没有阳光，它们就能出来活动了。”

杰克静静地想了想。苏珊娜在沙发上换了个姿势，以缓解背部的抽筋，她能感到他躺在她身后是多么紧张。她知道他很害怕，但他在试图掩饰。他其实不必如此欲盖弥彰，因为她也很害怕。

“那你夜里到过荒原吗？”他终于问道。

“很多次。”

“然后呢……？”他追问道。

“那里很……糟糕。”对他撒谎毫无意义。

“除非我们距离安全屋很近，否则灵魂几乎没有机会。恶鬼多到不计其数。你根本打不过它们的，我也打不过它们。”她想了一会儿，“那时候引导迈克尔……”

“迈克尔？”

“他是我在你之前引导的一个灵魂。”她解释说，“引导他的时候，我注意到恶鬼们有些奇怪。”

“继续说。”杰克轻轻碰了碰她的肩膀，催促她说下去。

“它们……很疯狂，但它们好像在互相配合，像是结成了一个团队，联起手来要把我拖入地下。通常它们只是单独攻击，也没什么计划。但是和迈克尔在一起的时候，我真的觉得它们想到了攻击的最佳方式。”

“这有什么奇怪的？”

“恶鬼不会思考！”苏珊娜脱口而出，“它们没有头脑，只会使用蛮力。它们早就没有以前做人时的样子了。”

“你确定？”杰克问。

“是的。”她回答说，“百分之百确定。所以我才解释不清其中的原因。”

“这么说来……”杰克从她身上抬起胳膊，她想象他捋着头发，还愤怒地把头发抓在手里，他经常这么做。“你是说这不可能。”

苏珊娜点点头。天还很黑，但现在她的眼睛适应了，她想他或许也能看到她。

“一定有办法！”杰克坚持道，“迪伦就做到了，而且是凭一己之力做到的。”
					
						 苏珊娜耸了耸肩，觉得这像是在自卫。难道杰克语气里的指责，只是她的想象吗？他们并不经常谈论迪伦和崔斯坦，毕竟这有什么意义？但是，那两个人总在他们的脑海中，在他们之间盘旋。说到底，正是因为这两个人，他们才会陷入困境。

不是这样的，苏珊娜心想，是因为他们，我才让我和杰克坠入泥沼。

不幸的是，她以前根本来不及向迪伦打听，她是如何独自一人穿越荒原的。

“我不是迪伦。”她平静地说。

“是的，你不是。”杰克厉声说道。苏珊娜又缩成一团。沙发太小，没有空间可以躲开他，躲开他所说的真话，尤其是当他把她的背贴在他身上的时候。“你是个摆渡人。”他提醒她，“你可以做所有她做不到的事。”

苏珊娜眨了眨眼，大吃一惊。

“你这是在……夸奖我吗？”

“千万不要对此习以为常。”杰克阴沉地对她说。她咧嘴一笑。

“但我要说的是，”他又将她往自己怀里拉了拉，“你可以做到。”

“你是说我们能做到？”她答。

“但愿如此。”他说。

良久，他们什么也没说，只是躺着休息，等待着。在这期间，杰克笨拙地从苏珊娜身上爬过，拉开窗帘。

“我想看日出。”说完，他又躺回她身边。

最后，天空开始变得明亮起来，只是光线极其微弱，起初很难注意到。恶鬼在夜空的衬托下变得清晰可辨，如同一个个上下翻飞的黑色斑点。背景的天空起初是焦棕色，随着犹如火红色煤炭的太阳升入空中，渐渐变成了橙红色。

外面的噪声渐渐平息了下来，因为大多数——但不是全部——在外面盘旋的怪物都已悄悄地离开，去追逐别的猎物了。现在，这里安全了。

苏珊娜起身，将双腿挪下边缘，坐在沙发边上。杰克在她旁边起身，然后站起来伸了个懒腰。他没有像往常那样走到门口，打开门，在确保安全的情况下把头探出门外，奚落剩下的恶鬼。他只是走过去把窗户打开一道小缝，同时与窗口保持一段距离，以免恶鬼看到他。这会儿，恶鬼时不时地仍会撞击墙壁和屋顶，好像担心杰克和苏珊娜会忘记自己身在何处。

“准备好了吗？”杰克问。

没有，苏珊娜心想，她还远远没有准备好。但这并不重要，因为她永远都准备不好。老实说，如果他们能直接上路就好了。杰克一直都是她的责任，是可怕的内疚感的来源，但他也脾气暴躁，反复无常。现在，他是她的朋友。不过不止于此。她从未像了解他那样了解其他人，哪怕是崔斯坦。她关心他，她知道他也关心她。

现在失去他，对她而言结果完全不同。

像是有个肿块卡在她的喉咙里，她意识到自己快哭了。

“你没事吧？”杰克看到她的表情，问道，“害怕了？”

“没有。”她摇摇头，然后打着嗝大笑起来，“是的。我只是……”她向前迈出一步，抓住杰克的一只手，“紧紧握住我的手，好吗？我不想失去你。”

杰克点了点头，这一次他没有反驳，他紧紧握住她的手。

“出去之后，别看那些恶鬼。”苏珊娜说，想起了她在太阳下山后被困在荒原里的那些日子。彼时，她无数次把灵魂从危险的边缘拉回来，“假装它们不存在。你不能和它们硬碰硬，别妄图那么做，那太愚蠢了。所以干脆……别去看它们，把注意力都放在我身上。你只要一心想着我们要去哪里就行，或者，要是有必要的话，你就低头看自己的脚。”

“那就假装它们和我的继父一样。”杰克冷冷地说，“没问题，我已经练习过很多次了。”

苏珊娜笑了，杰克的幽默打破了紧张感，她的肩膀肌肉不再打结，双腿也不再虚弱，犹如别人的腿。她走到门口，杰克像影子一样紧跟在她身后，他依然拉着她的手。

苏珊娜停了下来，另一只手放在门把手上，没有去看他。

“我一定会带你穿过荒原，杰克。”她低声说，“我发誓。”

然后，她猛地把门打开。
					
						 “崔斯坦，好了没有呀？”是时候直截了当地问了，因为迪伦坐在椅子上不停地叹气、发脾气、转来转去都没能让崔斯坦明白，她已经无聊到快要发疯了。

“好了……好了。”崔斯坦甚至没有把眼睛从电脑屏幕上移开，他浏览着网页，手指嗒嗒嗒地点击着鼠标。

“说真的，兰伯特太太像是马上就要把我们赶出图书馆了。连清洁工都回家了！”迪伦坐在椅子上挪到他面前，“你到底在看什么？”

他们从午餐时间结束之后就一直在图书馆。历史老师为了给班上的学生研究十八世纪美国的奴隶贸易，预定了双倍的电脑使用时间。现在都快下午五点了，迪伦恨不得赶快逃离弥漫在这里的一股怪味，以及兰伯特太太制造出来的压抑气氛，这位太太八成是世界上最不友好的图书管理员了（说不定那股味也是她弄出来的）。

另外，四点半之后，乌云一直在天空中翻腾，如果他们不赶快离开，准会在回家的路上被淋成落汤鸡。

“就是这个新闻。”崔斯坦喃喃地说。他点击了另一个链接。

“新闻？崔斯坦，在家里也能查呀！你知道，家里有沙发、电视和冰箱，重要的是没有怪味！”迪伦气鼓鼓地说，“你可以用我的笔记本电脑，还可以用你的手机，用我爸爸的平板电脑也行。”

“对不起。”崔斯坦说，听起来却没有半点道歉的意思，“不过，我发誓，我很快就好了。”他转过头来，抱歉地对迪伦笑了笑，同时另一个网页加载完毕。迪伦对他回以轻轻一笑，然后看向屏幕，她的目光扫过标题……

“那是什么鬼东西？”

照片很模糊，几乎无法辨认。迪伦只能看出四只蹄子，除此之外，还有一大堆撕碎的皮肤、毛发和肌肉。实在是太恶心了，她抽离身体，看着标题：

马匹遭攻击，农夫不知凶手是谁

“是匹马。”崔斯坦回答。

迪伦从标题中已经猜了出来，但除了蹄子，她确实看不出那些血迹斑斑的东西是身体的其他部位。

“这匹马怎么会这样？”迪伦本可以看看报道，但她很难把视线从那张可怕的图片上移开。

“这就是关键。”崔斯坦说，“没人知道马是怎么死的。有东西攻击了这匹马。”

崔斯坦话中的强调和措辞不容忽视。迪伦看了他一眼，又看向照片。不会的，她心想不可能的，事情不可能重演。

但她的否认并无法阻止冰冷的恐惧攫取她的五脏六腑。

“事发地点在哪里？”她哽咽着说。

“这里。”崔斯坦激活了谷歌地图，指着中间的一个小红点说，“在一个叫基尔西斯的郊外。”

“基尔西斯？”迪伦五脏六腑里的寒意消失了，她盯着那个地方，理性的思考击退了恐慌。基尔西斯是个小地方，在坎伯诺德附近，离她出事的火车隧道和杰克死去的丹尼都很远。她松了一口气，“不可能是……你知道的。”兰伯特太太离得很远，听不见她说话，图书馆里也没别人，但她还是不想大声说出来，“可能吗？那个地方离两个洞都很远呀。”

无论如何，他们都已封闭了破洞。恶鬼不可能穿过把人间和荒原分开的帷幕。

“那倒是真的。”崔斯坦轻声说。他关掉地图，可怜的死马的图片突然出现在屏幕上。
					
						 “一定是野兽干的，要不就是一群狗。有些神经病训练斗牛犬和獒犬攻击。这更说得通，崔斯坦。真的。”迪伦努力让崔斯坦相信自己，因为他虽然和她一起点头，脸上的表情却表明他并不相信。“我们走吧。”她说。就算没出事，她也想离开这张图片，那匹马一定遭受了可怕的攻击，才会留下如此惨不忍睹的残骸。她一想到那匹马被攻击的场面，就觉得恶心。“走吧。”她恳求道，“很晚了。”

崔斯坦没有争辩，很快把电脑关机。他一路上沉默不语。他们离开图书馆，穿过早已无人的教学楼，走到门厅，只见办公室里的灯都关了，整个地方阴森而空荡。

他们走出前门，停在屋檐下，凝视着从铅灰色的天空中倾泻下来的雨点，到了这时，他才开口说话。他转向迪伦，脸上挂着顽皮的微笑。“哎哟。”他说。

回家的路很长。雨一直在下，他们到家时尽管还不到下午五点半，天却已经快黑了。至少这里现在还是他们的家。迪伦卧室的窗户上挂着一个又大又丑的牌子，上面写着“待售”二字。詹姆斯坚持这个家需要一所新房子，一所真正的房子，他们可以在里面迎来新的开始。然而，在房子卖出去之前，他们不得不爬上这栋公寓楼的楼梯，跨过崔斯坦倒下的那个楼梯平台。曾几何时，就是在那个平台上，他的伤口流了很多血，而且每次他和迪伦相隔很远，伤口就会裂开。虽然他和迪伦那天流的血早已被擦掉，但每次迪伦经过那个地方，都会忍不住微微颤抖。这也是她盼着搬家的原因之一。

他们走进公寓，发现她父母都不在，迪伦对此并不感到意外。他们现在已经结婚了，却仍然在“约会”，不是去看电影、演出，就是出去吃一顿丰盛的晚餐，或是去伦敦西区的酒吧喝一杯。迪伦一点也不介意，她喜欢他们一起出去玩，也喜欢在他们外出期间她和崔斯坦能享受到的额外的独处时光——比如现在。

“我得把衣服都换了，内衣也得换！”她一边抱怨一边脱下防水夹克，“我身上都湿透了！”

“对不起。”崔斯坦懊悔地回答。他那件新的夹克比迪伦的防水效果更好些，但她还是能看到他的校服裤子上有被雨水浸湿的大片深色痕迹。他把鞋脱掉，冲她露出一脸坏笑：“我会补偿你的，我保证。”

他信步走进她的卧室。

迪伦凝视他的背影片刻，当音乐从她敞开的房门口飘出来，她才回过神来，疯狂地拽靴子，试图将靴子脱下来。可是靴子反抗到底，最终，她连同袜子一起，才把靴子脱了下来，但袜子都湿透了，她只好把它们丢在走廊，赤脚冲到自己的房间。

崔斯坦坐在她的床上，看到他手里拿着的东西，她猛地收住脚步。那是一大叠纸，蓝色的封面上装饰着复杂的黑色旋涡图案。是他的画本。他从来都没有给她看过那个画本。

他有时会一个人躲在角落里，手里紧紧攥着那东西画画。迪伦很想知道他到底画了些什么，但他很害羞，一直都没让她看。她有几次完全有机会偷看，但她都忍住了。她想看，真的很想看。但她没看。

崔斯坦以前从没有过属于自己的东西，从来没有过任何隐私。就当画本是件礼物吧，虽小，却是迪伦给得起的。

但是，她真的对那个画本日思夜想。画本就放在她的顶层书架上（她让崔斯坦用顶层，因为她只有站在椅子上才能够到那里），日复一日地向她挥手致意。嘲弄她，诱惑她。

美术是崔斯坦最近发现的兴趣。迪伦在学校没学过，她不会画画，她一有可能就放弃了学画画。崔斯坦却表示有兴趣，所以迪伦给他买了一些基本的绘画工具作为圣诞礼物。他热爱画画，就像鸭子喜欢水一样……至少看起来是这样的。迪伦从来没有看过他的画，所以不清楚他画得好不好，但他享受其中，这才是最重要的。

不过，她很好奇。
					
						 他轻敲了两下画本脊上的螺旋装订图钉，然后把画本递给她。“给你。”他说，“你的奖励。”

“真的？”迪伦假装惊讶地扬起眉毛，但实际上她确实很惊讶，“你让我看？”

“是的。”

迪伦没有给他改变主意的机会，也顾不上仍穿着湿冷的衣服，便挨着他坐在床上。她小心翼翼地拿起画本，掀开封面，第一幅画映入眼帘。

她自己的脸从纸上盯着她。画中最引人注目的是她的眼睛，那双眼睛在长长的睫毛下注视着她。她的双唇微微翘起，似笑非笑，显出一副揶揄、神秘的神情。而且，她很漂亮。在画中，她美极了。

她抬起头，只见崔斯坦正仔细地看着她。在他的审视下，她很难保持无动于衷，但她努力控制不让尴尬在脸上显露出来。

她笨手笨脚地掀过这一页，打开下一幅画。这张是用炭笔画的她的侧面，她站在那里，不知在看什么。她的一头鬈发在身后飘动。

下一幅画是迪伦坐在轮椅上，摸着石膏，脸上写满了沮丧。

轮椅的线条有些偏，透视角度不太对，但迪伦认得自己那副执拗的样子。

再下一幅画的不是她，画中人是她的父母，他们坐在家里那张破旧的沙发上。琼目视前方，可能在看电视，而詹姆斯在看琼。他脸上的表情……就像迪伦之前看过的很多次一样，她也注意到了同样的感情：渴望、爱、充满希望。崔斯坦完美地将詹姆斯的表情呈现了出来。

接下来一幅素描并不是一幅完整的画，而是六幅铅笔草图……

“那是我的耳朵吗？”迪伦困惑地歪着头问。她不必辨认是不是她的耳朵，毕竟耳朵全都差不多，不是吗？但画中有她的小雏菊耳环。

“是的。”崔斯坦伸出手想把画本从她手里要回来，但迪伦一扭身，把画本拿到了他够不到的地方。

“等一下。”她说，“我还没看完呢。”

她又翻了一页，看到自己在笑。她的眼睛眯着，下巴收紧，样子不太可爱，不过迪伦还是笑了笑。这幅画里弥漫着欢乐，并且感染了她。

“崔斯坦，这些画真好。”她轻声地说，意识到自己一直都是在嘟嘟囔囔，没大声说话。如果她在崔斯坦的位置上，一定会像蚂蚁爬进了裤子一样动来动去，她很想知道他在想什么。“我是说，你的画很棒，简直是栩栩如生。”下一页是空白的，不要紧，毕竟他的创作才刚开始。她翻回到看过的那些画，“你是怎么把细节把握得这么准确的？画里的情形发生的时候也就是一瞬间而已！”

“我不知道。”崔斯坦耸耸肩。他又伸手去拿画本，这次她乖乖地交给了他，“我只是看到我喜欢的东西，然后把我记得的画出来。”

“那你的观察力太敏锐了。”迪伦道。

“我经常练习。”他提醒她，“在荒原上，每到天黑，除了坐在那里盯着看，没什么事可做。”

“确实。”迪伦轻声说。她不喜欢去想崔斯坦曾经在漫长的岁月里引导一个又一个灵魂，身陷永无止境的循环中不能自拔。不，不是永无止境的，她告诉自己。现在，他就在这里，和她在一起。他逃离了那种生活。

她看着他翻回到第一幅画。那幅画上只有她的脸，此时，那张脸在凝视他们两个。

“为什么是现在？”她轻声问道，“为什么选择今天给我看？”

崔斯坦耸耸肩，“我只是……”他翻到了另一页，画的是坐在轮椅上的迪伦。“在荒原上只有我们两个。但是，这里有那么多人，有那么多让人分心的东西。”他合上画本，把它放在一边，全神贯注地注视着迪伦，“我想让你知道我依然能看到你。这种生活，这个世界，非常不可思议，但仅仅是因为和你在一起，这种生活才称得上奇妙。”

迪伦张开嘴，但什么也说不出来。她要怎样回应这样的爱情宣言呢？她从来都不善言辞。

“我爱你。”她脱口而出。

崔斯坦咧嘴一笑，伸手把一绺湿漉漉的头发塞到她的耳朵后面。“我知道。”他说，“我也爱你。”

然后，他吻了她，炽热的唇印在她的唇上，同时将她搂在怀里，尽管他身上的衣服还是湿漉漉的。迪伦闭上眼睛，让自己融化在他的怀抱中。那匹马的悲剧不过是个普普通通的事件，她把它从脑海中抹去。

他们很安全，重要的是他们在一起。没有什么能改变这一点。
					
						 崔斯坦抬头看着天花板，迪伦躺在他身旁，正在熟睡中，随着她的每一次呼吸，都有一股温暖的空气拂过他的肩膀。他微微动了动，想让自己舒服些，但又不想翻身吵醒她。他闭上眼，专心致志地做着深呼吸，努力使自己的呼吸节奏与她的协调一致，希望这能使他平静下来，进入梦乡。

但这么做一点作用也没有。

同一件事在他的脑海里翻来覆去，四分五裂的马尸不停地出现在他的眼前。他想象着那只动物本来的样子：马儿漫无目的地边走边吃草，栗色皮毛毫无瑕疵，闪闪发光。它很容易成为恶鬼的猎物。

但迪伦是对的，这不可能。帷幕上没有破洞，再说了，哪个恶鬼会放过好几个住满人的城镇，只用动物来填饱肚子呢？这说不通。

然而，不安的感觉在他内心深处啃噬着他，让他不得安宁。

他放弃了睡觉的念头，翻身下了床，他轻手轻脚的以免吵醒迪伦，然后，他穿上T恤，悄无声息地走进走廊。迪伦父母的卧室门关着，他踮着脚尖从他们房门边走进客厅，从咖啡桌上拿起电视遥控器，坐在本该是他的床的一摞厚毯子上。

据詹姆斯说，搬家后，崔斯坦会有一个属于他自己的房间，但在那之前，沙发就是他睡觉的地方。崔斯坦很确定詹姆斯知道自己每天晚上睡在哪里，却没有发表任何意见，所以崔斯坦继续依计行事，每晚等公寓里安静下来，他就偷偷溜进迪伦的房间。

他打开电视，调小音量，广告上的音乐声几不可闻。面对屏幕上突然出现的亮光，他只得眯起眼翻看着电子指南，调出了二十四小时新闻频道。他把音量调大了一些，刚好能听到斯斯文文的新闻主播采访一位嘉宾。嘉宾是一名作家，正卖力地推销自己的最新小说。崔斯坦耐心地看了体育新闻，又看了天气预报（未来还会下雨），最后，主持人终于开始播报新闻。

没有特别的事。

苏格兰中部没有谋杀、暴力事件或不明原因的死亡事件。事实上，根本没有来自边境北部的消息，新闻大都是关于南美的地震和一个著名足球运动员因酒驾被捕。

崔斯坦无法摆脱那种有事发生的感觉，于是拿起詹姆斯留下的平板电脑，随意地坐在沙发扶手上。他浏览新闻网站，甚至连比较小的地方报纸网站也没有放过，认为它们可能会报道一些大网站觉得不够重要的新闻。

但还是没有类似的消息。

崔斯坦嘘出一口气，释放出叫他难以入睡的紧张情绪。不过，他的轻松只是暂时的。如果是一个恶鬼或一小群恶鬼杀了那匹马，那它们吃撑后就会动作迟缓，可能几天都不再出来找吃的。

他必须密切关注，随时准备调查任何看起来可疑的情况。这是崔斯坦和迪伦为了一起留在人间，而与审判官达成的协议的一部分。赌注太高，绝不能失败。他知道，如果再见到审判官，那一切就没有转圜的余地了。

届时，他将回到荒原，继续履行职责，这样还算幸运的。

而迪伦会死。
					
						 “睡不着？”为了不吓到别人，说话的人压低了自己低沉且略带粗哑的声音，但崔斯坦还是吓了一跳。他在沙发上转过身来，看见詹姆斯站在门口。

“不是，我……”崔斯坦把电视调成静音，同时微微一笑，“对不起，电视声音应该不大吧，吵醒你了？”

“没有。”詹姆斯挥挥手，表示不用道歉，“我正要去洗手间，看到有灯光就过来看看。”在屏幕的光亮下，可以看到他咧嘴一笑，“想必新家里会有独立卫生间吧。”

“是的。”崔斯坦表示同意。

“到时候你也可以睡在床上，再也不必睡那张疙疙瘩瘩的沙发了。”詹姆斯的语气表明，他很清楚崔斯坦每晚并没有躺在这张旧沙发上，同凹凸不平的沙发垫和劣质弹簧做斗争。好吧，就算有，也不会超过半小时。

崔斯坦点点头，试图在詹姆斯会意的目光下装出天真无邪的模样。那个比较成熟的男人突然严肃警觉起来。

“有心事吗，孩子？”

这对崔斯坦来说是一个开始，一个分享的机会。但不止这些，詹姆斯这是给了他一个改变他们关系的机会，不再只是父亲和女儿那个有点麻烦的男朋友。

崔斯坦考虑了一会儿。詹姆斯知道他和迪伦的一些经历，知道在他们所在的这个世界之外，还有另一个世界。崔斯坦想，如果能把负担转嫁给别人，倒不失为一种解脱。但是，这个想法刚一生根，他就将它彻底铲除了。詹姆斯知道的并不多，他刚开始发现崔斯坦和迪伦之间存在着某种纽带的时候，他们向他隐瞒了细节，当时那么做的原因现在依然适用。他知道得越多，就越有可能受到审判官的威胁。

因此，负担只能由崔斯坦一个人来背。如果他要和别人分担，这个人只能是迪伦。

“我很好。”崔斯坦说，“我只是在……思考。”

“好吧。”詹姆斯看上去很失望，崔斯坦看得出他不相信自己的话，但他没有继续追问，“去睡觉吧。早上还要上学。”

“好的，先生。”崔斯坦回答。他关掉电视，假装躺在毯子里。“晚安。”

“晚安，崔斯坦。”

詹姆斯消失在走廊里。很快，崔斯坦听到了冲马桶的声音，门开了又关，詹姆斯回了他和琼的房间。

过了好长一段时间，崔斯坦才蹑手蹑脚地回到迪伦的房间，恶鬼的事依然如千斤重担压在他的心上。
					
						 “不要看。”

“我没看。”

“我知道，千万……不要看。”苏珊娜紧紧握住杰克的手。汗水顺着她的额头往下滴，衣服粘在皮肤上。酷热难耐，连一丝舒缓的风都没有。然而，苏珊娜知道这样的天气对他们有利。早些时候，狂风呼啸着卷起覆盖在荒原地面上的小沙粒，吹向杰克和苏珊娜，刮伤他们的皮肤，吹进他们的眼睛和嘴里。

不过他们闭着眼，就更容易当那些恶鬼不存在了。

苏珊娜心想，从太阳在天空中的高度来判断，此刻正值中午。她希望现在是天气最热的时候，但由于整个上午地面都在吸收热量，一旦炙热的沙子开始散发热气，下午可能会变得更加闷热。

连一处阴凉的地方都没有。地面干裂，地势起伏不平，挡住了前面的路，还有参差不齐的岩石和滚落的大石头，不知怎的，它们都没有投下阴影。在苏珊娜所习惯的“正常”的荒原上，阴影代表危险，恶鬼潜伏其中。在这里，红日灼灼，没有给恶鬼藏身之地，也剥夺了杰克和苏珊娜躲避烈日的阴影。

“我想喝水。”杰克在她身边用嘶哑的声音说。

“你不需要喝水。”苏珊娜提醒他，“你已经死了，你的灵魂不再需要食物和水这样的东西。”

“那好吧。”杰克抱怨道，“我渴了。这样说可以吗？”他们爬的这座山越发陡峭，他的呼吸越来越急促，就连腿上的肌肉都抽筋了。“该死的。”他厉声说道，“我这辈子从来没有这么热过。”

“你要记住，眼前的一切都不是真的。”苏珊娜建议道。

“啊？”

“这一切都不是真的。”她重复道，“你的皮肤其实并不烫，你也不是真的口渴。不管你有多热，太阳都杀不死你。”她尖声笑了起来，上气不接下气，“荒原上是没有中暑这回事的。”

“可感觉很真实。”杰克回答，“我感觉自己就要死了。”

你已经死了，不会再死一次，苏珊娜心想，但她强忍着没说出这个显而易见的事实。“你不会死的。”她说，“只要集中精力，迈步走路。不要看恶鬼！”

她加了最后一句，因为她从眼角余光可以看到，杰克右手攥拳，握得越来越紧。他是想抓住或扑倒正在他们头上俯冲猛扑的恶鬼。

“我……在尝试……”杰克咬牙切齿地说，“但这是本能。那些家伙就跟黄蜂差不多，我真想拿张报纸把它们打死！”

“你不能。”苏珊娜说，“做出反应，承认它们的存在，看着它们，它们就会抓住你。如果你能继续忽略它们，那它们就像你说的黄蜂，一点伤害也没有。”

“你显然从来没有被黄蜂蜇过。”杰克小声嘀咕着，像往常一样强辩到底。

但是苏珊娜和他一样热，因此很生气，她没心情让他赢。

“也许是没有。”她厉声道，“但我被恶鬼袭击了无数次，而且那不是什么愉快的经历。所以，你就当它们不存在好了。”

杰克不吭声。过了一会儿，他低声地说了句“对不起”。只是他的声音太低，她还以为这句道歉是她凭空想象出来的。

苏珊娜伸手握住他的手，迅速地捏了捏他的手指，然后松开以示她明白。

几分钟后，他们到达了山顶。山坡越来越陡，苏珊娜看到险峻的山坡上散落的碎石，不由得皱起了眉头。他们说不定会一直滑下去，太可怕了。
					
						 突然有个恶鬼从山下朝他们直冲而来，苏珊娜闭上眼睛，不相信自己竟然没注意到那个恶鬼的动静。恶鬼从她身边经过带起了一阵微风，她感觉到脸颊上多出了一道虽浅却很疼的伤痕。有一小群恶鬼跟了他们一整个上午，这个恶鬼很可能是去与同伙会合。

为什么不呢，苏珊娜苦笑着想，它们是要成群结伙地发动攻击。

“你就是这样熬过来的？”杰克问，听到这个问题，苏珊娜不禁大吃一惊，猛地转过头看着他，只见他灰色的眼睛在寻找她的眼睛。她在他眼中看到的，是同情吗？

“什么意思？”

“在恶鬼伤害你的时候，你就是这样活下来的？你告诉自己这不是真的，凭这个活了下来？”

一个恶鬼在他们两人中间窜来窜去，逼着他们看它，然而，苏珊娜始终注视着杰克的眼睛，而杰克也目不转睛地看着她，等待着她的回答。

“是的。”她说，并没有什么理由要瞒着他，“很疼，但我不会死。而且，最终都会结束的，我只需要保持呼吸就行了。”她发现很难一直与他对视，只好回头看了看他们面前的山坡，“我就是这么对自己说的，一遍又一遍地说。”

“有用吗？”

苏珊娜伤感地笑了。杰克真的非常善于提出一针见血的问题。

“不。”她说，“一点用也没有。”

她等着他嘲笑自己的建议，现在她也承认那些建议实在糟糕，但他并没有。他只是叹了口气。

“下山可不太容易呀。”

苏珊娜想笑，杰克算是说到点子上了，只是这一点也不好笑。真的不太容易。

“是的。”她表示认同。

杰克又叹了口气：“那好吧。我们走吧。”

他就是这样，时而进，时而退，继续战斗。但她知道，他和她一样身心俱疲。而且，处在这样的状态，一定会犯错。

在这里犯错，会让他灰飞烟灭。

“等等。”她伸出手，拉着他停下来，“休息一下吧。”

“休息？”杰克发出了刺耳的笑声，“你带野餐篮了吗？”

“没有。”苏珊娜带着极大的耐心说，“不过我们就休息五分钟，不必时时刻刻都集中注意力，我想这会有帮助的。来吧。”她抓住他的胳膊，拉着他跪下，然后跪在他面前与他面对面。她向前探身，把脸靠在他的肩上，闭上眼睛。过了一会儿，杰克终于让步了，也学着她的样子做。

“好啦。”她轻轻地说，“现在，即使你睁开眼睛，也什么都看不见。你可以放松一会儿。它们仍然会扑向我们，但它们能做的也仅此而已。”

她有意识地放松自己的肌肉，伸展紧绷的肩膀。跪在坚硬的土地上，小石头扎进她的小腿，她感到很不舒服，但她现在不用时刻盯着四周，她的脑袋也就不那么疼了，她很感激。

“迪伦一个人是怎么做到的？”良久的沉默过后，杰克问道。

“我真的不知道。”苏珊娜说，“我想……”她想起了她看到的崔斯坦和迪伦的关系，他们之间的纽带将他们牢牢地拴在一起，而这个纽带就是他们对彼此的爱。“我想她的动力足够强烈。”

“我的目的是保住自己的命，所以我想自己也许还有希望。”

苏珊娜没有纠正他，她明白他的意思。成为恶鬼不仅意味着肉体死亡，还代表着灵魂将灰飞烟灭。

内疚折磨着她，她已经无数次遭受内疚的折磨了。与现在的困难相比，穿越杰克原来的那片荒原，简直是小菜一碟。
					
						 “杰克……”

“如果你还想道歉，就省省吧。”

苏珊娜深感震惊，猛地吸了一口气。她突然感觉下腹部疼得厉害，疼痛感是那么强烈，犹如一个恶鬼穿过了她的身体。她忘记了自己，愚蠢地想抽身离开，但杰克仍然抓着她，他的手温柔却牢牢地握着她的后脖颈。

“我当初也是同意的。”他说，声音还是那么刺耳，那么生硬，“你有错，我也有错，所以别再把责任都揽在你自己身上了。只是……”他停顿了一下，不再抓着她，而是把她紧紧地搂在怀里，“……你要答应我，一定带我走出荒原。”

她无法承诺，她在这里无法给出任何承诺，毕竟这片沙漠酷热难耐，恶鬼可以随意折磨他们。未来还有很多这样的日子，她不能承诺，但她还是承诺了。

“我答应你，杰克，我会带你离开这里。我发誓。”

他们休息了很久。苏珊娜很清楚不该停留这么久，但她似乎无法动弹，杰克也没有抱怨。他们拼命走了一上午，每一步、每一刻都要求他们保持高度的专注力，或是死死盯着地面，或是凝视远方，哪怕是一秒钟，都不能看恶鬼，而恶鬼为了吸引他们的注意力，会使出各种手段。

苏珊娜不明白这一招为什么奏效，为什么不看恶鬼，恶鬼就不会攻击他们，她只是很感激能有这个将杰克安然无恙带出荒原的机会，尽管成功的概率十分渺茫。

才过了一个上午，他们就身心俱疲了。她不清楚如何才能熬过下午，更不用说好几天这样的日子了，尤其是当她连抬头的力气都没有的时候。杰克的温暖呼吸扑到她的肩上，他的怀抱有力而舒适。苏珊娜舍不得离开。再等一会儿，她向自己保证，一会儿就好。

最后，随着夜幕开始降临，对仍然暴露在荒原的本能恐惧战胜了这种不情愿的情绪。“好了，走吧。”她深吸了一口气，“准备好了吗？”

“没有。”杰克对着她的肩膀咕哝着说，“但还是走吧。”

他们笨拙地爬起来，仍然面对面。苏珊娜不知道杰克怎么样，但她一直闭着眼睛。只要可以换来宝贵的几秒钟，让她不再控制自己的目光，不再控制自己的每一次眨眼，她愿意付出一切。

“苏珊娜。”杰克终于说道。她睁开眼，只见杰克的脸就在她的眼前，离得太近了，就连恶鬼也无法从他们中间挤过，吸引他们的注意力。

她注视着他的眼睛，从他的目光中汲取了力量。他的眼睛是瓦灰色的，微微眯着，那是准备战斗的眼神。作为他的摆渡人，她的脑子里有杰克的记忆，知道他在青春期常和别人打架，现在，他也做好了打这场仗的准备。他只是需要她来带路。

“现在，”她说，感到自己和他一样，也下定了决心，“出发吧。”

果然不出苏珊娜所料，斜坡的确崎岖难行。她发现让眼睛放松，什么也不看更容易，可这样一来，她就看不到更大的石头，结果总是被绊倒，也看不到一堆堆松散的卵石随时会在她脚下崩裂，让她滑倒。每次她脚底打滑，还有两次屁股着地摔倒，她都要拼命努力不让眼睛聚焦，不向四处张望以便辨别方向，不去寻找东西帮她重新站起来或保持平衡。每逢这些时候，她只是闭着眼，等待有人伸手帮助她。确实有人伸手帮她。

当角色互换时，她也为杰克做同样的事。因为只有这样，他们才能一起穿越荒原。
					
						 “史蒂文！史蒂文，求你了，不能再快了！”

这个灵魂吓坏了，摆渡人很清楚这一点，但他无能为力。他拼尽全力拖着她往前走。她在生前一直憎恨自己的双腿，因为它们不能跑、不能跳，也不能跳舞，但在荒原之上，她拥有了一双正常的腿。问题在于她的心，她还来不及调整。

而且，如果他不能带她到安全屋，那她就永远都没机会调整了。

“再走一会儿就到了。”他劝诱道。

“史蒂文，我走不动了！”

他其实不叫史蒂文，但这只不过是个名字而已，而且，他知道如果有名字让灵魂去叫，他们就会感觉好一些。反正对他而言是无所谓的。

“快到了。”他催促道，“来吧，跑起来。我向你保证，你可以的。”

她唯一的反应就是掉眼泪。

摆渡人咬紧牙关。他喜欢这个灵魂，所以希望她能成功穿越荒原，这是她应得的。他很清楚都是他的错。今天上午，他对她太过宽容，允许她多休息了好几次，希望她能适应荒原，不用她生前一直依靠的拐杖走路。如此一来，他们赶路的速度就慢了下来。

不应该让她为他的错误付出代价。

“没关系，坚持住。”

他松开她的手，转而抓住她的一只手臂，将其抬起来，然后，他一猫腰，将她的胳膊搭在自己的肩上。他站起来，这样就将她扛在肩上。她的重量集中在中心，然后，他跑了起来。

这并不容易。她很轻，但扛着她依然很不方便。她遮挡住了他左边的视线，他必须用上两只手，才能保证她不会掉下去。太阳很快就要下山了，在他们所处的这个群山环绕的盆地中，恶鬼的嘶吼声开始响起，由此可知，恶鬼已经准备好，只要机会一到，就会展开攻击。

好在安全屋并不远。穿过这片不大的沼泽地后是一片高地，一到高地就有一座山，安全屋就在山脚的低矮平台上。脚下都是淤泥，每一步走起来都很费力，但他不停地跑。就快到了。

太阳西沉，落到了视线之外。

光线没有太大的变化，但随着恶鬼纷纷出动，呼啸声和尖叫声越来越高。摆渡人壮起胆子，朝四周看了看，只见恶鬼从四面八方朝他俯冲过来。有几个倒也聪明，在安全屋周围盘旋，此刻，他能清楚地看到安全屋。距离很近了。

非常近。

他加快速度，不过他也明白，恶鬼在他到安全屋之前就会追上他。到时候，他就必须出手，不过那也无所谓。摆渡人与恶鬼势均力敌，至少在一段时间内不会败下阵来。

“那是什么东西？”这个叫安娜的灵魂显然是看到了恶鬼，不然她也不会身体僵硬。突如其来的变化让他失去了平衡，险些摔倒，好在他在最后一刻站稳了，没有让他们两个人都摔进烂泥中。

“没事的。”他安抚她，将她抱得更紧了。
					
						 他的话并没有起作用。她开始不停地扭动，八成是想看清楚是什么怪物在向她冲过来。他并不怪她，毕竟恶鬼太可怕了。

“史蒂文，它们是什么？”

“恶鬼。”他气喘吁吁地说。

安全屋近在咫尺，但恶鬼距离他们更近。史蒂文把安娜放回到沼泽地，这样他对付起恶鬼来才有胜算。只听到咯吱一声，她的双脚陷进了污泥之中。

“你到那里就安全了。”他指着安全屋告诉她，“快跑！”

安娜目瞪口呆，刚才她一直被上下颠倒着扛在肩上，此时很可能有些分不清方向，可是他们没有时间供她犯糊涂。摆渡人抓住她的双肩，扳过她的身体，让她面朝正确的方向，然后推了她一下。

“快！跑起来！”

安娜跑了起来，她跑起来十分笨拙，跌跌撞撞，犹如一匹小马驹刚刚站立起来。史蒂文跟在她身后，打跑任何靠近的恶鬼，将它们抛向一边，任由它们翻滚着掉进水里。这个时候，他感到了胜利的喜悦。

他们眼瞅着就要成功了。

一个恶鬼决定改变策略，转而开始攻击他。恶鬼抓住了他的手臂，他强忍着痛，将恶鬼甩掉，同时击打另一个攻击他眼睛的恶鬼。

“继续跑，不要停。”他对安娜喊道。她在他前面，相隔只有两三米，但恶鬼的叫声此起彼伏，他担心她听不到自己的话。“进屋你就安全了。”

安全屋就在那里等着他们，屋门半开着。安娜要做的便是跨过门槛，跑进安全的屋内。其余的恶鬼可能伤到摆渡人，但到了第二天上午，他的伤就会自行痊愈。这对他来说已经是家常便饭了。

他们脚下的地变得坚硬起来。沼泽不见了，草地取而代之，然后，路上出现了坑洼不平的铺路石。安娜噔噔噔地跑着，伸出双手去推门。摆渡人笑了，只觉得浑身轻松。

接着，安娜的这片绿色和棕色交织的荒原开始闪烁，瞬间变成了红色，然后变回原样，随即又变成了红色。与此同时，大地在摆渡人脚下拱起，他滑了下去，尖利的砾石扎进了他的手掌。

他可没有被吓住，他抬头看到安娜跑进了安全屋，不仅如此，他还看到恶鬼跟着她进了安全屋。

这不可能。

他大吃一惊，就这么趴在地上，无法动弹。一大群恶鬼霎时扑向他，咝咝地咬住他的肉。摆渡人浑然不觉，他唯一注意到的只有安娜那令人毛骨悚然的尖叫。

整个世界开始在他周围减弱成白色，他闭上了眼睛。他不明白为什么会这样，但荒原肯定出问题了。
					
						 “史蒂文！史蒂文，求你了，不能再快了！”

这个灵魂吓坏了，摆渡人很清楚这一点，但他无能为力。他拼尽全力拖着她往前走。她在生前一直憎恨自己的双腿，因为它们不能跑、不能跳，也不能跳舞，但在荒原之上，她拥有了一双正常的腿。问题在于她的心，她还来不及调整。

而且，如果他不能带她到安全屋，那她就永远都没机会调整了。

“再走一会儿就到了。”他劝诱道。

“史蒂文，我走不动了！”

他其实不叫史蒂文，但这只不过是个名字而已，而且，他知道如果有名字让灵魂去叫，他们就会感觉好一些。反正对他而言是无所谓的。

“快到了。”他催促道，“来吧，跑起来。我向你保证，你可以的。”

她唯一的反应就是掉眼泪。

摆渡人咬紧牙关。他喜欢这个灵魂，所以希望她能成功穿越荒原，这是她应得的。他很清楚都是他的错。今天上午，他对她太过宽容，允许她多休息了好几次，希望她能适应荒原，不用她生前一直依靠的拐杖走路。如此一来，他们赶路的速度就慢了下来。

不应该让她为他的错误付出代价。

“没关系，坚持住。”

他松开她的手，转而抓住她的一只手臂，将其抬起来，然后，他一猫腰，将她的胳膊搭在自己的肩上。他站起来，这样就将她扛在肩上。她的重量集中在中心，然后，他跑了起来。

这并不容易。她很轻，但扛着她依然很不方便。她遮挡住了他左边的视线，他必须用上两只手，才能保证她不会掉下去。太阳很快就要下山了，在他们所处的这个群山环绕的盆地中，恶鬼的嘶吼声开始响起，由此可知，恶鬼已经准备好，只要机会一到，就会展开攻击。

好在安全屋并不远。穿过这片不大的沼泽地后是一片高地，一到高地就有一座山，安全屋就在山脚的低矮平台上。脚下都是淤泥，每一步走起来都很费力，但他不停地跑。就快到了。

太阳西沉，落到了视线之外。

光线没有太大的变化，但随着恶鬼纷纷出动，呼啸声和尖叫声越来越高。摆渡人壮起胆子，朝四周看了看，只见恶鬼从四面八方朝他俯冲过来。有几个倒也聪明，在安全屋周围盘旋，此刻，他能清楚地看到安全屋。距离很近了。

非常近。

他加快速度，不过他也明白，恶鬼在他到安全屋之前就会追上他。到时候，他就必须出手，不过那也无所谓。摆渡人与恶鬼势均力敌，至少在一段时间内不会败下阵来。

“那是什么东西？”这个叫安娜的灵魂显然是看到了恶鬼，不然她也不会身体僵硬。突如其来的变化让他失去了平衡，险些摔倒，好在他在最后一刻站稳了，没有让他们两个人都摔进烂泥中。

“没事的。”他安抚她，将她抱得更紧了。
					
						 他的话并没有起作用。她开始不停地扭动，八成是想看清楚是什么怪物在向她冲过来。他并不怪她，毕竟恶鬼太可怕了。

“史蒂文，它们是什么？”

“恶鬼。”他气喘吁吁地说。

安全屋近在咫尺，但恶鬼距离他们更近。史蒂文把安娜放回到沼泽地，这样他对付起恶鬼来才有胜算。只听到咯吱一声，她的双脚陷进了污泥之中。

“你到那里就安全了。”他指着安全屋告诉她，“快跑！”

安娜目瞪口呆，刚才她一直被上下颠倒着扛在肩上，此时很可能有些分不清方向，可是他们没有时间供她犯糊涂。摆渡人抓住她的双肩，扳过她的身体，让她面朝正确的方向，然后推了她一下。

“快！跑起来！”

安娜跑了起来，她跑起来十分笨拙，跌跌撞撞，犹如一匹小马驹刚刚站立起来。史蒂文跟在她身后，打跑任何靠近的恶鬼，将它们抛向一边，任由它们翻滚着掉进水里。这个时候，他感到了胜利的喜悦。

他们眼瞅着就要成功了。

一个恶鬼决定改变策略，转而开始攻击他。恶鬼抓住了他的手臂，他强忍着痛，将恶鬼甩掉，同时击打另一个攻击他眼睛的恶鬼。

“继续跑，不要停。”他对安娜喊道。她在他前面，相隔只有两三米，但恶鬼的叫声此起彼伏，他担心她听不到自己的话。“进屋你就安全了。”

安全屋就在那里等着他们，屋门半开着。安娜要做的便是跨过门槛，跑进安全的屋内。其余的恶鬼可能伤到摆渡人，但到了第二天上午，他的伤就会自行痊愈。这对他来说已经是家常便饭了。

他们脚下的地变得坚硬起来。沼泽不见了，草地取而代之，然后，路上出现了坑洼不平的铺路石。安娜噔噔噔地跑着，伸出双手去推门。摆渡人笑了，只觉得浑身轻松。

接着，安娜的这片绿色和棕色交织的荒原开始闪烁，瞬间变成了红色，然后变回原样，随即又变成了红色。与此同时，大地在摆渡人脚下拱起，他滑了下去，尖利的砾石扎进了他的手掌。

他可没有被吓住，他抬头看到安娜跑进了安全屋，不仅如此，他还看到恶鬼跟着她进了安全屋。

这不可能。

他大吃一惊，就这么趴在地上，无法动弹。一大群恶鬼霎时扑向他，咝咝地咬住他的肉。摆渡人浑然不觉，他唯一注意到的只有安娜那令人毛骨悚然的尖叫。

整个世界开始在他周围减弱成白色，他闭上了眼睛。他不明白为什么会这样，但荒原肯定出问题了。
					
						 “我们好像碰到麻烦了。”

“什么？”迪伦抬头看着崔斯坦，她正从泡沫塑料包装盒里拿出农家馅饼，准备大吃特吃。

“我很确定是恶鬼干的。”

“什么？”塑料叉子掉进午餐中，把肉汁溅到了她的校服衬衫上，而她都没注意到。

“是恶鬼杀死了那匹马。”

“什么？”咔嚓，咔嚓，咔嚓，随着她终于明白这次谈话的意义，碎片一片片地进入了合适的位置。

“你要说的就是这个？”

他坐到她对面的座位上，迪伦向前倾着身子，怒视着他。

“你说是恶鬼干的，什么意思？那件事发生的地点距离我和杰克弄出的破洞有几英里远呢。不可能是恶鬼！”迪伦的声音异常尖锐。她皱起眉头，环顾拥挤的自助餐厅，但没有人注意她。“你为什么认为是……它们？”

崔斯坦做了个深呼吸：“在同一地点又发生了一起袭击事件。”

“有人死了？”

“不，这回是羊。”

“一只羊？”

崔斯坦摇了摇头：“不是一只，是一群。就是昨晚的事，在隔壁农场。英国广播公司的地区新闻网报道了。警察提醒人们注意可能有危险的野兽出没。”

“野兽？这里又不是非洲，没有狮子和老虎四处游荡！”

“新闻里说野兽可能是从某个地方逃出来的，比如动物园或私人收藏馆。”

“那附近倒是有个野生动物园。”迪伦表示同意，她凝视着崔斯坦，“但你认为真相并非如此。”

“不是的。”

“我只是……”迪伦推开午餐托盘，这会儿她也没胃口吃东西了，她现在觉得很恶心。虽然她没有被说服，但崔斯坦的担心是显而易见的，不容忽视。“我不明白为什么会是恶鬼，那个地方很偏僻。你有没有感觉到有摆渡人来到人间？”

崔斯坦耐心地摇了摇头，迪伦以前问过他这个问题。

“那么说就是普通的袭击事件啦。说不定就是一只黑豹在苏格兰中部捕食呢！就是这样的，崔斯坦！”她重复道，“恶鬼怎么能到这儿来呢？它们单凭自己是过不来的。”

他看起来并不信服：“我知道，但我能感觉到那个恶鬼的存在……肯定是出事了。”

“我记得你说过，除非离得很近，否则你感觉不到恶鬼。”

“我是不能。没有……”

“没有苏珊娜你就感觉不到。”迪伦替他说完，而崔斯坦很明智地没有自己说下去。她嘘出一口气，她很清楚他想怎么做，“你要去事发地点调查。”

他点点头，抱歉地耸了耸肩。

迪伦噘起嘴，但还是让步了。如果崔斯坦是对的，虽然她不明白他怎么可能是对的，但他们与审判官早有协议，所以他们必须处理好这件事。杀了恶鬼，弄清楚它是从哪里来的，阻止其他恶鬼穿越过来。

如果崔斯坦是对的，而他们没有去调查，那等到审判官介入……

“好吧。”她叹了口气说，“明天是星期五，只有半天课，我们就那个时候去。可以吗？”

崔斯坦做了个鬼脸，像是不喜欢拖到第二天下午，但他还是点了点头。

“就明天。”他同意了。

“等着瞧吧。”她说着拿起叉子，强迫自己吃了一口，“到时候肯定是虚惊一场。”

她说这话的时候满怀信心，衷心希望自己是对的。
					
						 “我仍然认为这很蠢。”迪伦发起了牢骚。她站在深及小腿的烂泥里，虽然穿着雨靴，可是双脚冰凉，她很确定她的一只袜子要滑掉了。她左手握着一把伞，大雨落下，在她的头顶上方制造出噼里啪啦的响声。她把另一只胳膊从防水袖子里抽出来，搂住自己的肚子，冻僵的手指蹭到皮肤，刺痛不已。她每次呼吸，都会呵出一团哈气。

三月真不是来苏格兰乡间游玩的好时机。老实说，迪伦觉得任何时候都不适合这么做。在她去世之前，她就不是个“热爱户外运动”的女孩，她在荒原和荒原另一边那个世界的经历并没有改变这一点。

崔斯坦没理她。她估摸他在前五次尝试安慰她却都没成功后就放弃了。他凝视着下一片田野，紧抓着带刺铁丝网的顶端。迪伦站在离他几米远的地方，因为……铁丝网另一边的景象太可怕了。

可谓恐怖至极。

就跟恐怖电影里的情节差不多，数不清的尸体堆在一起，四肢扭曲成奇怪的角度，裸露在外的肉比皮还多。尸体被火烧过了，火还没有完全熄灭，热气如同雾气一样盘旋上升，如同一个正要离去的幽灵。

尸体虽然是羊而不是人，但恐怖的程度丝毫没有减弱。

“崔斯坦，老实说，我觉得不是……”

“我想靠近点看看。”崔斯坦打断了她的话。

“什么？”

他没有回答，而是抬腿翻过铁丝网，落在田野中那堆冒烟的尸体旁。

“崔斯坦！”迪伦急匆匆地向前走着，踩在烂泥中，咯吱咯吱直响，但她走到两片田野之间的屏障便停了下来，这并不仅仅是因为她穿的雨靴太大，根本翻不过去。离得这么近，她可以看到更多的细节，她的目光更容易穿透烟雾，她在之前所站的地方闻到了一股气味，当时仅仅是不舒服，现在几乎无法忍受。迪伦连忙把手从夹克的领口伸进来捂住口鼻。她用嘴呼吸，而不是用鼻子，但如此一来，她就尝到了那股味道。除了煤烟和烧焦的羊毛的气味，还有比较熟悉的羊肉的味道，全都一股脑儿地涌来。她平常挺喜欢吃羊肉的，在这之后，她可能再也不会吃了。

崔斯坦在她前面，似乎并没有被那股怪味所困扰，或者至少是下定决心不为所动。他站在一座土丘上，离得够近，可以摸到羊的尸体。迪伦看着他伸出手，仿佛真要摸那一大堆粗陋的东西，但他退缩了，他的手就这么停在了在迪伦看来像是烧焦的蹄子的上方。

她不明白他们为什么非要来这里，他们把荒原通往人世的两个洞都堵住了，恶鬼是不可能穿过来的。

即使有恶鬼过来了，那它来这里做什么？毕竟这里离她死去的隧道和杰克腹部被刺身亡的小巷都很远。而且，这一次死的甚至不是人，而是羊！虽然死了这么多羊，她承认这很奇怪……但肯定与她或崔斯坦无关吧？

“崔斯坦！”她叫道，“很晚了，天马上就要黑了。”

“好吧。”崔斯坦回答，拍了几张照片后把手机塞回口袋，“可以了。”他小跑到她身边，他穿行在深深的泥浆中丝毫不费力。

“你怎么看？”迪伦问。尽管持怀疑态度，但她知道自己根本看不出所以然。崔斯坦却能看出门道。
					
						 他有些愁眉苦脸，回头看了一眼烧毁的羊群尸体。“我不知道。”他说，“我是说，尸体都是四分五裂的，我早就料到恶鬼袭击会是这样的结果，但是……”

“但是，死的却是羊。”迪伦替他说完。

“是的。”

“更有可能只是一群失控的狗干的呀？”那位愤怒的农民在接受新闻采访时就是这么说的，破烂软帽下他的眼睛红红的，“或者像警察说的，是野兽干的？”

“有这个可能。”崔斯坦沉思着说。

“我的意思是，”迪伦接着说，“这里距离前两个缺口都很远。如果真有恶鬼穿越过来，那它必须经过几十个有美味人类的地方，才能来到这里。”

“美味的人类？”崔斯坦扬起一边眉毛。

“你知道我的意思！”迪伦翻了个白眼，用肩膀轻轻碰了碰他。

“你说得对。”崔斯坦表示同意，“很可能和恶鬼无关。我只是……”他又回头看了看那堆尸体，良久才收回目光，“我只是感觉怪怪的，老觉得事情不太对。”

“你能感觉到恶鬼吗？”迪伦问。尽管她并不确定，但崔斯坦的直觉和现在侵入她胃里的寒意告诉她，她有点相信又出现了一个新的缺口。

“感觉不到。”崔斯坦皱了皱鼻子，“我是说，我想我感觉不到。没有苏珊娜，就很难……”

他没有说下去，迪伦咬紧牙关，又是苏珊娜，在这种情况下，她比迪伦更能帮上忙，所以迪伦很生气。

“没错。”迪伦尖锐地说。

迪伦看着风景，试图假装羊不在那里。这里位于基尔西斯城外几英里，土地被整齐地划分成几块田野。有些就像他们所站的地方一样，长满了青草，显然是用来放牧的。其他只不过是沟壑纵横的黄土地，在最近的大雨之后变成了沼泽。在大约一英里外的一座小山上，迪伦可以看到一座大房子，房屋周围有几栋室外建筑和一个谷仓，这些田地的农场主可能就住在那里。她希望住在里面的人不在家，她可不愿意看到愤怒的农夫手持猎枪袭击他们。

在同一座小山的山脚下，一条狭窄的乡间小路连接着通往镇里的大道，小路边有一排整洁的小农舍，曾经可能是农场工人的住所。树篱很高，可以遮挡住崔斯坦和迪伦，房子里的人看不到他们，但迪伦还是觉得自己暴露在外，很没有安全感。她更担心在这里被人抓住挨骂，却一点也不担心有恶鬼从树篱里跳出来，给她重重一击。

“要分清主次，迪伦。”她自言自语道。

“什么？”崔斯坦问道。他也在凝视这片土地，但迪伦估摸他压根儿就没想到当地人会生气。

“没什么。”她说着让自己集中注意力，“你知道那匹马在哪片田野吗？”

“不知道。”崔斯坦摇了摇头，“新闻报道只说那里离羊遭到攻击的地方不到一英里，从这儿能看到方圆一英里的范围，想必离得很近。”

“好吧。”迪伦原地慢慢转过身来，可看的东西并不多，“除了房子，我没看到有哪里可以躲藏。”

“如果恶鬼进入了那些房子，那事情就大了。”崔斯坦说。

这很难反驳。死因不明的尸体确实会引起大范围的关注。她脑子里闪过一个画面：在丹尼的那所房子里，他们找到了很多隐藏其中的恶鬼。她现在做噩梦，依然会梦见她瞥见的那些溅满鲜血的墙壁。
					
						 “那我们该怎么办？”她问道。

“去找恶鬼。”崔斯坦简单地说，“不过……”他皱起眉头，“如果我们能找到恶鬼是从哪里穿过来的，就更好了。”

“前提是的确有恶鬼穿过了帷幕。”迪伦修正道，依然不愿意放弃没有恶鬼来到人间的这个可能性。

“对。”崔斯坦盯着田野，心不在焉地说。

“我们怎么做呢？”迪伦问，“我们又看不见帷幕上的洞。”

“除非我们离帷幕足够近，掉进破洞里。”崔斯坦挖苦地回答，“我不希望有这种事发生。如果有灵魂撕开了一个洞，那帷幕的另一面也应该是这样的。这就像找一面没有边缘的镜子，几乎不可能看到。可惜你不能像在隧道里一样，感觉到破洞对你的吸引力，那样我们就轻松多了。”

“我倒是并不为此感到难过。”迪伦说。那时候他们去隧道重访她死去的地方，她的胸口有种被紧紧揪住的感觉，实在是太可怕了。仿佛有什么东西钻进了她的身体，抓住了她的心……并且使劲儿拉扯。

“是的，我也不遗憾。”崔斯坦紧紧握住她的手，无声地向她表示了歉意。他深吸了一口气，“听着，我们还是集中精力去弄清楚到底人间有没有恶鬼吧。如果找到了，我们再担心恶鬼是从哪里穿过来的。”

“好吧，听起来倒像个计划。”迪伦慢慢地转了个圈，然后停下，“你认为是在那边，对吗？”

“是的。”

“这是当然。”她轻蔑地嗤之以鼻，“瞧那片树林，幽暗恐怖。还有比那儿更好的藏身之所吗？”

那儿其实并不是树林，或许叫小灌木丛更合适，位于半山腰上，四面田野环绕。除了崔斯坦没注意到的那些房子，只有树林适合恶鬼在白天藏身。如果恶鬼不在那里……

好吧，他们只能希望崔斯坦搞错了，因为如果恶鬼已经离开，那它可能在任何地方。

他们很快就到了林子边上。起码雨渐渐停了，迪伦不等崔斯坦帮忙，就把雨伞放在了一堵环绕林子的低矮石墙顶上。他们走进了黑暗的树林，林子里几乎全是云杉，树叶就像仲夏时那样浓密。由于天气阴暗，走在树木之间，像是已经到了黄昏。

这里不过是一片小灌木丛，他们才向中心走了十几步，迪伦已经能分辨出从另一边透进来的光线了。

“小心。”崔斯坦说着，捡起一根掉在地上的粗树枝，“恶鬼只需要一个很小的地方就能藏身，狐狸洞或獾洞都可以，甚至树根之间的一个深坑也行。这里几乎没有阳光直射，所以它们不需要完全封闭的藏身处。”

“太棒了。”迪伦嘟囔着说。她继续往前走，小心翼翼地把每只脚踩在覆盖地面的潮湿树叶上。

崔斯坦在她的左边，似乎遵循着某种网格模式行走，有条不紊地检查着林子的每一寸地方。迪伦的方法则随意多了，她一会儿走这里，一会儿到那边，查看任何看起来不寻常或形状怪异的东西。她什么也没找到。等她冻得直哆嗦，无聊到快要放弃的时候，崔斯坦已经完成了系统的搜寻，双手叉腰站在那里，看上去满脸沮丧。

“见鬼。”他说，“不在这里。”

“我们不应该为此感到高兴吗？”迪伦建议道，“没有恶鬼就意味着帷幕没破。这样的话，审判官就不会来了。”

“我知道。”他说，“但是……我很确定有问题。”
					
						 “很抱歉，让你失望了。”迪伦咧着嘴，露出如释重负的微笑，“我很高兴我们没有被逃跑的老虎吃掉。”

崔斯坦把头往后一仰，哈哈大笑起来。接着，他突然收起了笑容。

“什么？”迪伦看着他问道，“怎么了？”

他没有回答她，只是一指。

迪伦走到他身边，顺着他手指的方向抬起头，只见一个看上去摇摇欲坠的平台被绑在有六七米高的树上。迪伦眯起眼，在昏暗的光线下，她只能辨认出用来绑平台的蓝色绳子，而且平台是个不规则的三角形。她看不清楚，但她能看见有人在平台上盖着一些粗糙的东西，搭成了一个小树屋，树屋看起来都要塌了。迪伦估摸有个孩子曾把这里当成了秘密地点，只是后来长大了，就不来了。

现在轮到她骂人了。

“该死的。”她叹了口气，“请告诉我恶鬼都恐高。”

崔斯坦咕哝一声，扔掉了树枝。树枝落在地上，有叶子做缓冲，只发出了很轻的声音。

“你留在这儿。”他说，“我上去看看。”

他走到树旁，纵身一跃，抓住了树干上的突起物。迪伦看着他的脚在光滑的树干表面上寻找支点，却没有找到。他滑回到地上，擦了擦手上黏糊糊的树液。

“你以前经常爬树吗？”迪伦问。

“没有。”崔斯坦承认。他毫不气馁，又跳了起来，爬上了第一根树枝，“但如果建造树屋的人能爬上去，我也能。”

“是啊。”迪伦自言自语道，绕到树的另一边，伸手握住了钉在最粗树干上的第一个抓手，“不过我猜他们在这里弄了个梯子，可不仅仅是为了好看。”

爬树并不容易，毕竟木头是潮湿的，而且迪伦的上半身力量有限，这可能是她不锻炼的结果。尽管如此，小小的梯级互相之间靠得很近，不到一分钟，她就爬到了崔斯坦所在的高度，随后停了下来。

他盯着她，她顽皮地咧嘴一笑。

“好吧。”他最后说，“你下去吧，我从你那边爬。”迪伦摇了摇头：“不要。我们一起上去看看。”

她还没说完，崔斯坦就使劲儿摇头：“迪伦……”

她不理睬他，又爬了起来。

“迪伦！”他压低声音喊着她的名字，不想大喊大叫，以防恶鬼真在他们上头，但迪伦不理他，继续往上爬。过了一会儿，她听到了一声很轻的咒骂，接着传来树枝抖动的吱吱声，可知他开始加快速度，试图赶上她。

迪伦等着崔斯坦追上来，她的勇气只够爬到这里了，她可不打算独自去查看树屋。

她停在平台下方，崔斯坦几乎立刻就出现在她身边。他把手指放在嘴唇上，然后伸出手，做出“退后”的手势。迪伦摇了摇头，她不会待在这里让他独自去冒险。他紧皱双眉，但似乎意识到自己无法阻止她。
					
						 他举起三根手指，然后是两根，最后是一根。随后，他和迪伦都爬了起来，一步，再一步。迪伦的头顶距离平台只有一掌的距离了，这时，树承受不住她的重量，开始猛烈地摇晃起来。她抓着抓手，紧贴着树干，傻乎乎地往下看。

太高了。

她要是从这么高的地方掉下去，准会再次摔断双腿。崔斯坦是对的，她应该待在地上，但她一想到他单独去冒险，就根本无法忍受。她太愚蠢了，她以为自己能帮上什么忙呢？

一阵风吹过树林，树又摇晃了一下。迪伦抓得更紧了，她允许自己再怯懦一会儿，然后身体向后仰，伸手去够下一个横木，准备再爬上去。

她用眼角余光看见崔斯坦正盯着她看，他一脸严肃，看样子很担心她。她想对他笑笑，告诉他自己没事，只是做出来的表情更像是苦瓜脸。他看到她又想往上爬，只好急忙再去追她。

迪伦把头探过平台顶部，只见树屋里是空的。反正乍一看里面是空的。她之前看到的那块粗糙的覆盖物其实是用破旧的防水油布搭成的屋顶，但屋顶早已坍塌，乱糟糟地堆在树屋深处。

任何东西都有可能藏在防水油布下。

也可能什么都没有。

迪伦看到崔斯坦笨拙地爬上平台，于是也爬了上去。木板又厚又结实，但经历这么久的风吹日晒，迪伦估摸绳子和钉子撑不了多久。她背靠树干蹲了下来。

崔斯坦小心翼翼地慢慢爬向那堆防水油布，她看到附近有一小段木头，顺手抓起，准备去砸任何可能飞出来的东西。

迪伦看着他蹲下身子，试探性地伸手抓住那块厚布料的磨损边缘。他停下来，手里拿着防水油布，看着迪伦。她点点头，挪了挪身子，让双脚在身下保持平衡。她抓紧捡来的木头，做了个深呼吸。

很明显，崔斯坦是那种相信一次性解决问题的人。他没有慢慢地把防水油布拉到一边，而是使劲儿一拽，让里面的东西彻底暴露在昏暗的阳光下。迪伦的双腿已经做好了跳跃的准备，但她没有动。

平台是空的。

但木头上留有深深的划痕，表面呈现出一种令人反胃的暗红色。迪伦看着崔斯坦伸出手，摸了摸平台上的一个凹槽。他的指尖湿了。

“是恶鬼。”迪伦小声说。崔斯坦是对的。

“我们来晚了。”他轻声道。他向外望去，透过树木缝隙注视着广阔的乡村，“现在它可能在任何地方。”

迪伦的心脏在胸口疯狂地跳动，每一次跳动似乎都很痛。

“我们现在怎么办？”她问道。崔斯坦没有回答。
					
						 摆渡人艾娃站在及膝深的蒿草地里，轻柔的微风吹动着从她的辫子里掉出来的头发。她对面前的一个女孩笑了笑，尽管女孩的眼睛里写满了恐惧，但她表情坦率，一看就知道很信任艾娃。

“不用怕，露比。你已经到这里了，你成功了。”

露比的下嘴唇颤抖着，大片低垂的云层掠过她们左边的山峰，遮挡住了太阳。不过现在不要紧了，摆渡人心想。她们已经穿越荒原，来到了分界线。

“我想和你待在这里。”露比含糊地说，“可以吗？”

露比向前走了两步，想拉艾娃的手，艾娃虽然难过，却还是后退几步，避开了她的手。露比的嘴唇又开始哆嗦，艾娃知道她会掉眼泪。然而，她还是让自己狠下心肠，换上了一副她印象中老师面对固执学生的严肃面孔。毕竟，她现在扮演的就是这个角色。露比很喜欢自己的老师希金斯小姐。遭到飓风袭击后，破旧的学校体育馆屋顶坍塌，只剩下一堆堆瓦砾和断木，露比却毫不犹豫地从中走过，走进乡间，和希金斯小姐一起漫步大自然。

“你肯定不会愿意和我待在一起的，露比。”她坚定地说，“那些怪物就生活在这里，还记得吗？再说了，我们一路走来，就是为了看望你的奶奶。你不想见她了？”露比眼泪汪汪的，说她不想见奶奶，只想和希金斯小姐在一起，更糟的是，她还想找妈妈。摆渡人心疼她，不由得软化了语气。“她要是见不到你，会很失望的。我敢说她还做了你最喜欢吃的东西。叫什么来着，乳脂软糖？”

“是块糖。”露比小声说，“她喜欢做块糖。”

“她可能都做好了，就等着你去吃呢。”艾娃强挤出一丝笑容。

在露比短暂的一生中，唯一去世的亲人便是她的祖母。艾娃甚至都不清楚分界线的另一边是什么样的，但她希望露比的祖母能在那里照顾她，直到她的父母来与这对祖孙团聚。

她尽量不去想露比的祖母或许根本没能穿越荒原，并且已经变成恶鬼，和其他恶鬼一起，在她们的安全屋外嚎叫，吓得露比钻进艾娃的怀抱。她每晚都抱着这个小姑娘，轻轻晃着她，哄她入睡。她还小，无法理解自己遭遇了什么，需要很长一段时间才能明白自己不再需要睡觉了。

这个世界断然不会如此残忍吧，不仅让露比小小年纪就离开人世，死后也没有人给予她安慰？

艾娃坚信事情不会如此，虽然她从一开始就知道，生与死有多残酷。

“你只要往那边走几步就可以了。”她激动地说，“奶奶就在那里。”露比没动。“快过去吧。”

露比犹豫地转身背对艾娃，走了起来。她走了三步，回头看了一眼，随即迈出第四步。露比的眼神惊恐脆弱，一滴泪从她脸上滑落，这就是她留给艾娃的最后印象。然后，露比到了分界线的另一边，消失不见了。

艾娃知道灵魂不会回来，但她还是在那里站了一会儿。她想象露比依然能看到自己，而且，虽然明知很傻，她还是举起一只手，对着空气挥了挥。她希望另一边有人可以照顾这个小小的灵魂，她希望她可以找到祖母。

摆渡人明白，她已经做了所有能为这个孩子做的事，于是她转身准备离开。她还没迈步，露比的荒原就开始消退了，仿佛是在责怪她在这里耽误时间，毕竟还有其他灵魂需要引导。但是，灵魂总是接连不断地出现。这个循环永远都没有完结的一天，而且很少有灵魂像露比这样天真可人，她真不该如此短命。所以，艾娃一点也不着急。

和往常一样，大地和天空的颜色逐渐消退，她左边的群山和右边的平原一点点消失了。艾娃不停地走，等着下一个世界慢慢出现。这次会是一座城市吗？还是一片荒漠？抑或是战场，随处可见几十年的憎恨和暴力留下的伤疤？她希望不是。

艾娃一步步往前走，白色的雾气在她的双脚周围缭绕，天空似乎下沉到了她的头顶上方，仿佛一伸手，便能摸到。艾娃一时兴起，举起手，她本该拂过一片虚空，但她的手却像是伸进了烟中。浓重无色的烟雾在她的手指周围顽皮地旋转。

不太对，到这个时候，下一个灵魂的荒原早该出现了。到底是怎么了？

“有人吗？”艾娃喊道，“这里有人吗？”

没有人回答，也没有荒原出现。

烟雾变得越来越浓，从四面八方向她合拢过来，她感觉自己要窒息了。艾娃想把烟雾挥开，从烟中穿过去，但烟雾在她周围游走，只要她一停下，就立即向她逼来，距离她越来越近。

“有人吗？”她又喊道，这次喊的声音更大了，“有人吗？”

她转向左边，又转向右边，已然分不清方向。惊慌之下，她开始拔足狂奔，见到烟雾分散开让她通过，她不由得长出了一口气。她跑呀跑呀，汗水流下她的额头，她累得筋疲力尽，“扑通”一声跪倒在地。

周围的风景没有丝毫变化，只有白色的雾气一眼望不到边。艾娃哽咽起来，她喘着粗气，哭喊起来，豆大的泪珠从她的脸颊滚落。

“救命呀！”摆渡人艾娃喊道，“有没有人来救救我！”
					
						 “就待在这儿吧。待在这里，杰克，亲爱的。好吗？”

杰克母亲的脸绷得紧紧的，她随手把门关上。苏珊娜听到了“咔嗒”一声，知道门是锁上了，然后，杰克的母亲走远，她的脚踩在木地板上，嗒嗒作响。

苏珊娜看着杰克伸手拉了拉门把手，只听“咔咔”两声响，门没有开。

“妈妈！”他大声喊道，“妈妈！”

她意识到他的声音和从前不一样了，不仅仅是恐惧和惊慌让他的声音变得如此尖厉，主要原因在于这个杰克要小得多。门周围的墙纸不是她住在这里所见过的那种冷灰色，而是天蓝色的，上面有飞机的图案。苏珊娜隐约看到附近铺着地毯的地板上到处都是玩具，但她的眼里只有杰克，她看着他出于恐惧和绝望，不停地扭拉门把手，而门把手却纹丝不动。

“妈妈！”他又喊道。

杰克安静下来，不再拉门，而是紧紧地靠在门边，专心听着。有低沉的声音响起，仿佛是从几扇门之外传来的，苏珊娜只能听到有人在喊叫。那是一个男人的声音，她听不清那人在说什么，但可以确定说话的人很生气。

一声巨响之后是一个女人的尖叫，但很快就被打断了。

“妈妈！”杰克从门边挪开，开始踢门。

砰！砰！砰！

苏珊娜感到她的膝盖被震得咔咔作响，但杰克没有停下，依然不停地踢。苏珊娜认识的现在的杰克肯定会把门拆成一堆无用的碎片，但记忆中的杰克只是个孩子，力量有限，无论他多么努力，无论他撞了多少次，门都不为所动。

杰克终于承认失败，倒在地上，靠着门哭了起来。



“苏珊娜！苏珊娜，别这样，这只是个梦。醒醒吧！”一只手用力地摇了摇她的肩膀，摇得她的牙齿咯咯作响，苏珊娜一下子清醒了过来。

“怎么了？”她傻傻地问，“杰克？”

“我在这里。”刚才放在她肩上的那只手紧紧地搂住她，将她拉进了一个怀抱，苏珊娜发现自己依偎在杰克的胸前。她发自本能地轻轻搂住他的背，试图让自己的身体不再轻微颤抖。

杰克飞快地拉开他们之间的距离。他戳了戳木头，火焰燃烧起来，过了一会儿，壁炉里暗淡的火光变亮了。苏珊娜皱皱眉头，看着他摆弄她精心布置的帐篷，但她知道他是在给她一点独处的时间振作起来，所以她没有抱怨。

“对不起。”她尴尬地说，“我不知道为什么我总是这样。”

“你梦到了另一段记忆？”杰克问。

“是的。”

“是关于什么的？”杰克转头看着她，但在火光的映衬下，她只能看到他的剪影，看不见他的脸。

“我……没什么。我梦到了一个我没有保护好的灵魂，一个老妇人。”

她不能承认这一次她重温的记忆不是她自己的，而是杰克的。他想知道是什么记忆，而她非常确定，他就算死也不会承认她所看到的一切。

对苏珊娜来说，拥有灵魂的记忆并不是什么新鲜事，她每次引导灵魂的时候都是如此，但杰克的情况就另当别论了。她认识他，看到他在如此短暂的一生中所经历的一切，她的心都碎了。

“你在喊‘妈妈’。”杰克对她说，语气中充满了怀疑。

苏珊娜立即回答道：“那就是我扮演的角色，我假装是她的女儿。”

“你看起来很难过。”

苏珊娜无法否认这一点，杰克的痛苦和无助仍然让她心疼不已，她努力控制自己的情绪。

“是的。”她平静地说，“有些灵魂，会让你与他们感同身受。”杰克没有回答。他待在火边，凝视着火焰。“我会遵守对你的诺言，杰克。”苏珊娜低声说，声音很轻，他可能没听见。即使听见了，他也没有做出反应。“我会的。我一定可以带你穿过荒原。”
					
						 “我们从哪里开始呢？”迪伦盯着摊在她床上的大地图，那是她父亲在卫星导航系统出现之前使用的。地图很旧了，纸张已经发黄，几处折叠的地方都破了。尽管如此，地图就是地图，它所描绘的区域多年来没有多大变化。而且，由于地图本身就破破烂烂的，迪伦估计父亲也不会在意崔斯坦用毡尖笔在上面画了很多记号。大蓝点标记出了迪伦遇难的隧道、杰克在丹尼遇刺的小巷和恶鬼在基尔西斯的袭击地点。

崔斯坦后退两步，端详着地图：“我们要找上个月任何原因不明的死亡事件……不管是人还是动物，都要找。”

“上个月？”

“我们不清楚恶鬼是什么时候来的。”崔斯坦提醒她并露出一脸苦相，“也不知道恶鬼是怎么穿越过来的。”

“好吧。”迪伦深吸了一口气，抓起手机，崔斯坦已经打开了她放在桌上的笔记本电脑。“开始吧。”

她不停地点击屏幕，只觉得心里七上八下的。她不确定自己是盼着有所发现还是希望一无所获。一方面，他们需要恶鬼为他们留下线索……但他们发现的线索越多，恶鬼就越有可能已经引起了审判官的注意，或者很快就会引起审判官的注意。

一小时后，她沮丧地把手机扔到一边，跪起来看着地图，只见上面用红色标出了到目前为止他们的所有发现，而那四个地方都不在蓝点附近。

有很多人死。迪伦找到了车祸事故、持刀杀人，还发现有个人淹死了，甚至有个可怜的女人因为把水壶插头插进了一个有问题的插座而丧命。但不管是动物还是人，都没有离奇死亡。

“这样找也不是办法。”迪伦喃喃自语道。她低头看着他们找到的结果，从那些点根本找不出任何线索，她心里很慌，感觉手脚都无力了。他们不清楚恶鬼是怎么穿越到人间的，也不知道它们从哪里穿越了过来，他们更不清楚恶鬼此时在什么地方。

他们什么都不知道。

“如果死的只是动物，比如一只狗或几只鸡，可能不会有报道。”崔斯坦道。

“我想是的。”迪伦怀疑地回答，然后她摇了摇头，“跑出来的恶鬼，只吃动物？”

“我知道了。更有可能的是，恶鬼不过才来了几天，只干了我们所知道的那两起袭击。这很好。”

“是这样吗？”

“是的，这意味着它很可能就是从基尔西斯的那个农场穿越到人间的。”

迪伦颔首：“而且，如果是这样，那恶鬼还没来得及伤人，所以审判官一时半会儿不会来。”

“没错。”他朝她微微一笑，“真是谢天谢地。”

“可是我们怎么办呢？”迪伦噘起嘴，继续盯着地图，“我们知道恶鬼已经到别的地方去了，怎么才能找到它呢？”

“只能等。”崔斯坦回答，听起来和迪伦一样不安，“我比你更不喜欢知道恶鬼在外面寻找猎物，但恶鬼必定会再次杀生，它们是忍不住的。恶鬼一动手，我们就知道它们的行踪了。”

“一定得找到恶鬼。”迪伦咬牙切齿地说，“等我们赶到，恶鬼可能又消失了。这一次它可能会害人，崔斯坦，是人呀。那我们就惨了。”

崔斯坦没有争论，他知道她是对的。
					